#1
double EnergyPlus(241,23)
#This file contains the results from the EnergyPlus simulation
#Column 0: Time in seconds
#Column 1: Environment:Site Outdoor Air Drybulb Temperature [C](Hourly)
#Column 2: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Electric Power [W](Hourly)
#Column 3: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Total Cooling Rate [W](Hourly)
#Column 4: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Sensible Cooling Rate [W](Hourly)
#Column 5: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Source Side Heat Transfer Rate [W](Hourly)
#Column 6: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Part Load Ratio [](Hourly)
#Column 7: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Air Mass Flow Rate [kg/s](Hourly)
#Column 8: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Air Inlet Temperature [C](Hourly)
#Column 9: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Air Inlet Humidity Ratio [kgWater/kgDryAir](Hourly)
#Column 10: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Air Outlet Temperature [C](Hourly)
#Column 11: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Air Outlet Humidity Ratio [kgWater/kgDryAir](Hourly)
#Column 12: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Source Side Mass Flow Rate [kg/s](Hourly)
#Column 13: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Source Side Inlet Temperature [C](Hourly)
#Column 14: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Source Side Outlet Temperature [C](Hourly)
#Column 15: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Upper Speed Level [](Hourly)
#Column 16: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Neighboring Speed Levels Ratio [](Hourly)
#Column 17: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Recoverable Heat Transfer Rate [W](Hourly)
#Column 18: TC VS TEMP1 TEST:Performance Curve Output Value [](Hourly)
#Column 19: TC VS AIRFRAC TEST:Performance Curve Output Value [](Hourly)
#Column 20: TC VS WATERFRAC TEST:Performance Curve Output Value [](Hourly)
#Column 21: SYS 1 COOLING COIL AIR INLET NODE:System Node Wetbulb Temperature [C](Hourly)
#Column 22: SpeedRatio
0,2.026e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.371e+01,5.477e-03,2.371e+01,5.477e-03,0.000e+00,1.372e+01,1.372e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.172e+01,0.000e+00
3600,2.026e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.371e+01,5.477e-03,2.371e+01,5.477e-03,0.000e+00,1.372e+01,1.372e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.172e+01,0.000e+00
7200,1.871e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.355e+01,5.487e-03,2.355e+01,5.487e-03,0.000e+00,1.372e+01,1.372e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.167e+01,0.000e+00
10800,1.693e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.339e+01,5.497e-03,2.339e+01,5.497e-03,0.000e+00,1.372e+01,1.372e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.162e+01,0.000e+00
14400,1.541e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.320e+01,5.509e-03,2.320e+01,5.509e-03,0.000e+00,1.372e+01,1.372e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.156e+01,0.000e+00
18000,1.462e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.302e+01,5.520e-03,2.302e+01,5.520e-03,0.000e+00,1.372e+01,1.372e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.151e+01,0.000e+00
21600,1.546e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.294e+01,5.530e-03,2.294e+01,5.530e-03,0.000e+00,1.372e+01,1.372e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.149e+01,0.000e+00
25200,1.816e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.311e+01,5.551e-03,2.311e+01,5.551e-03,0.000e+00,1.372e+01,1.372e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.157e+01,0.000e+00
28800,2.184e+01,1.414e+02,7.942e+02,7.509e+02,9.140e+02,4.980e-01,6.710e-02,2.354e+01,5.679e-03,1.253e+01,5.419e-03,3.801e-01,1.304e+01,1.361e+01,1.000e+00,0.000e+00,1.331e+01,1.047e+00,1.000e+00,1.000e+00,1.185e+01,1.123e-01
32400,2.505e+01,5.588e+02,3.348e+03,3.120e+03,3.851e+03,1.000e+00,2.072e-01,2.342e+01,5.936e-03,8.622e+00,5.501e-03,3.801e-01,1.289e+01,1.531e+01,4.750e+00,6.718e-01,5.588e+01,1.048e+00,1.000e+00,1.000e+00,1.204e+01,4.726e-01
36000,2.748e+01,6.915e+02,4.137e+03,3.829e+03,4.759e+03,1.000e+00,2.412e-01,2.342e+01,6.075e-03,7.801e+00,5.568e-03,3.801e-01,1.289e+01,1.588e+01,6.000e+00,5.545e-01,6.915e+01,1.048e+00,1.000e+00,1.000e+00,1.216e+01,5.840e-01
39600,2.974e+01,7.658e+02,4.570e+03,4.249e+03,5.259e+03,1.000e+00,2.603e-01,2.342e+01,6.016e-03,7.359e+00,5.526e-03,3.801e-01,1.300e+01,1.630e+01,6.750e+00,4.424e-01,7.658e+01,1.047e+00,1.000e+00,1.000e+00,1.211e+01,6.457e-01
43200,3.160e+01,8.139e+02,4.852e+03,4.560e+03,5.584e+03,1.000e+00,2.729e-01,2.342e+01,5.849e-03,6.974e+00,5.424e-03,3.801e-01,1.309e+01,1.660e+01,7.000e+00,6.151e-01,8.139e+01,1.046e+00,1.000e+00,1.000e+00,1.195e+01,6.861e-01
46800,3.289e+01,7.187e+02,4.278e+03,4.091e+03,4.925e+03,1.000e+00,2.478e-01,2.342e+01,5.551e-03,7.163e+00,5.253e-03,3.801e-01,1.325e+01,1.634e+01,6.000e+00,7.777e-01,7.187e+01,1.045e+00,1.000e+00,1.000e+00,1.168e+01,6.057e-01
50400,3.367e+01,7.867e+02,4.693e+03,4.571e+03,5.401e+03,1.000e+00,2.661e-01,2.343e+01,5.256e-03,6.496e+00,5.073e-03,3.801e-01,1.328e+01,1.668e+01,7.000e+00,3.880e-01,7.867e+01,1.045e+00,1.000e+00,1.000e+00,1.141e+01,6.644e-01
54000,3.321e+01,7.745e+02,4.616e+03,4.510e+03,5.313e+03,1.000e+00,2.628e-01,2.343e+01,5.203e-03,6.506e+00,5.043e-03,3.801e-01,1.334e+01,1.668e+01,7.000e+00,2.756e-01,7.745e+01,1.045e+00,1.000e+00,1.000e+00,1.135e+01,6.537e-01
57600,3.242e+01,7.500e+02,4.458e+03,4.341e+03,5.133e+03,1.000e+00,2.559e-01,2.343e+01,5.260e-03,6.707e+00,5.079e-03,3.801e-01,1.341e+01,1.664e+01,6.750e+00,2.965e-01,7.500e+01,1.044e+00,1.000e+00,1.000e+00,1.141e+01,6.318e-01
61200,3.151e+01,7.052e+02,4.179e+03,4.047e+03,4.814e+03,1.000e+00,2.439e-01,2.343e+01,5.360e-03,7.073e+00,5.144e-03,3.801e-01,1.348e+01,1.650e+01,6.000e+00,6.447e-01,7.052e+01,1.043e+00,1.000e+00,1.000e+00,1.150e+01,5.927e-01
64800,3.110e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.429e+01,5.345e-03,2.429e+01,5.345e-03,0.000e+00,1.350e+01,1.350e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.181e+01,0.000e+00
68400,2.935e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.462e+01,5.341e-03,2.462e+01,5.341e-03,0.000e+00,1.350e+01,1.350e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.193e+01,0.000e+00
72000,2.661e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.430e+01,5.354e-03,2.430e+01,5.354e-03,0.000e+00,1.350e+01,1.350e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.183e+01,0.000e+00
75600,2.454e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.412e+01,5.377e-03,2.412e+01,5.377e-03,0.000e+00,1.350e+01,1.350e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.178e+01,0.000e+00
79200,2.352e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.402e+01,5.404e-03,2.402e+01,5.404e-03,0.000e+00,1.350e+01,1.350e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.178e+01,0.000e+00
82800,2.261e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.393e+01,5.430e-03,2.393e+01,5.430e-03,0.000e+00,1.350e+01,1.350e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.177e+01,0.000e+00
86400,2.189e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.382e+01,5.453e-03,2.382e+01,5.453e-03,0.000e+00,1.350e+01,1.350e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.175e+01,0.000e+00
90000,2.170e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.371e+01,5.469e-03,2.371e+01,5.469e-03,0.000e+00,1.350e+01,1.350e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.173e+01,0.000e+00
93600,2.026e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.359e+01,5.482e-03,2.359e+01,5.482e-03,0.000e+00,1.350e+01,1.350e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.169e+01,0.000e+00
97200,1.871e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.344e+01,5.495e-03,2.344e+01,5.495e-03,0.000e+00,1.350e+01,1.350e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.164e+01,0.000e+00
100800,1.830e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.330e+01,5.507e-03,2.330e+01,5.507e-03,0.000e+00,1.350e+01,1.350e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.161e+01,0.000e+00
104400,1.830e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.320e+01,5.513e-03,2.320e+01,5.513e-03,0.000e+00,1.350e+01,1.350e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.157e+01,0.000e+00
108000,1.868e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.314e+01,5.516e-03,2.314e+01,5.516e-03,0.000e+00,1.350e+01,1.350e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.155e+01,0.000e+00
111600,2.096e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.328e+01,5.532e-03,2.328e+01,5.532e-03,0.000e+00,1.350e+01,1.350e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.162e+01,0.000e+00
115200,2.395e+01,1.607e+02,9.310e+02,8.843e+02,1.072e+03,4.851e-01,7.187e-02,2.344e+01,5.650e-03,1.339e+01,5.420e-03,3.326e-01,1.313e+01,1.380e+01,1.375e+00,9.243e-02,1.565e+01,1.046e+00,1.000e+00,1.000e+00,1.180e+01,1.317e-01
118800,2.675e+01,5.887e+02,3.515e+03,3.281e+03,4.045e+03,1.000e+00,2.145e-01,2.342e+01,5.913e-03,8.387e+00,5.482e-03,3.801e-01,1.301e+01,1.555e+01,5.250e+00,4.153e-01,5.887e+01,1.047e+00,1.000e+00,1.000e+00,1.203e+01,4.967e-01
122400,2.918e+01,7.181e+02,4.279e+03,3.952e+03,4.925e+03,1.000e+00,2.475e-01,2.342e+01,6.111e-03,7.714e+00,5.586e-03,3.801e-01,1.302e+01,1.612e+01,6.000e+00,7.668e-01,7.181e+01,1.047e+00,1.000e+00,1.000e+00,1.221e+01,6.046e-01
126000,3.038e+01,7.516e+02,4.462e+03,4.124e+03,5.139e+03,1.000e+00,2.557e-01,2.342e+01,6.115e-03,7.557e+00,5.589e-03,3.801e-01,1.315e+01,1.638e+01,7.000e+00,4.144e-02,7.516e+01,1.046e+00,1.000e+00,1.000e+00,1.221e+01,6.313e-01
129600,3.129e+01,7.957e+02,4.715e+03,4.382e+03,5.431e+03,1.000e+00,2.671e-01,2.342e+01,6.037e-03,7.280e+00,5.541e-03,3.801e-01,1.324e+01,1.665e+01,7.000e+00,4.211e-01,7.957e+01,1.045e+00,1.000e+00,1.000e+00,1.214e+01,6.676e-01
133200,3.201e+01,7.410e+02,4.381e+03,4.099e+03,5.048e+03,1.000e+00,2.526e-01,2.342e+01,5.928e-03,7.449e+00,5.483e-03,3.801e-01,1.335e+01,1.652e+01,6.000e+00,9.352e-01,7.410e+01,1.044e+00,1.000e+00,1.000e+00,1.203e+01,6.210e-01
136800,3.220e+01,8.311e+02,4.917e+03,4.642e+03,5.665e+03,1.000e+00,2.764e-01,2.342e+01,5.793e-03,6.884e+00,5.397e-03,3.801e-01,1.338e+01,1.694e+01,7.000e+00,7.298e-01,8.311e+01,1.044e+00,1.000e+00,1.000e+00,1.191e+01,6.971e-01
140400,3.220e+01,8.138e+02,4.809e+03,4.560e+03,5.541e+03,1.000e+00,2.717e-01,2.342e+01,5.724e-03,6.896e+00,5.360e-03,3.801e-01,1.344e+01,1.692e+01,7.000e+00,5.731e-01,8.138e+01,1.043e+00,1.000e+00,1.000e+00,1.184e+01,6.821e-01
144000,3.189e+01,7.840e+02,4.619e+03,4.364e+03,5.325e+03,1.000e+00,2.634e-01,2.342e+01,5.790e-03,7.112e+00,5.404e-03,3.801e-01,1.352e+01,1.687e+01,7.000e+00,2.969e-01,7.840e+01,1.042e+00,1.000e+00,1.000e+00,1.190e+01,6.557e-01
147600,3.026e+01,7.305e+02,4.292e+03,4.030e+03,4.950e+03,1.000e+00,2.491e-01,2.342e+01,5.888e-03,7.496e+00,5.469e-03,3.801e-01,1.358e+01,1.669e+01,6.000e+00,8.185e-01,7.305e+01,1.042e+00,1.000e+00,1.000e+00,1.199e+01,6.097e-01
151200,2.871e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.422e+01,5.966e-03,2.422e+01,5.966e-03,0.000e+00,1.361e+01,1.361e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.235e+01,0.000e+00
154800,2.730e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.451e+01,6.052e-03,2.451e+01,6.052e-03,0.000e+00,1.361e+01,1.361e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.254e+01,0.000e+00
158400,2.632e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.429e+01,6.070e-03,2.429e+01,6.070e-03,0.000e+00,1.361e+01,1.361e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.248e+01,0.000e+00
162000,2.579e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.421e+01,6.085e-03,2.421e+01,6.085e-03,0.000e+00,1.361e+01,1.361e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.247e+01,0.000e+00
165600,2.454e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.414e+01,6.096e-03,2.414e+01,6.096e-03,0.000e+00,1.361e+01,1.361e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.245e+01,0.000e+00
169200,2.352e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.401e+01,6.107e-03,2.401e+01,6.107e-03,0.000e+00,1.361e+01,1.361e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.241e+01,0.000e+00
172800,2.261e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.387e+01,6.116e-03,2.387e+01,6.116e-03,0.000e+00,1.361e+01,1.361e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.237e+01,0.000e+00
176400,2.151e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.373e+01,6.126e-03,2.373e+01,6.126e-03,0.000e+00,1.361e+01,1.361e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.232e+01,0.000e+00
180000,2.110e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.357e+01,6.137e-03,2.357e+01,6.137e-03,0.000e+00,1.361e+01,1.361e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.228e+01,0.000e+00
183600,1.935e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.342e+01,6.148e-03,2.342e+01,6.148e-03,0.000e+00,1.361e+01,1.361e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.223e+01,0.000e+00
187200,1.799e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.323e+01,6.157e-03,2.323e+01,6.157e-03,0.000e+00,1.361e+01,1.361e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.217e+01,0.000e+00
190800,1.743e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.313e+01,6.166e-03,2.313e+01,6.166e-03,0.000e+00,1.361e+01,1.361e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.214e+01,0.000e+00
194400,1.757e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.306e+01,6.176e-03,2.306e+01,6.176e-03,0.000e+00,1.361e+01,1.361e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.213e+01,0.000e+00
198000,1.955e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.321e+01,6.199e-03,2.321e+01,6.199e-03,0.000e+00,1.361e+01,1.361e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.221e+01,0.000e+00
201600,2.266e+01,1.419e+02,8.105e+02,7.391e+02,9.337e+02,4.416e-01,6.385e-02,2.331e+01,6.312e-03,1.641e+01,6.034e-03,2.375e-01,1.313e+01,1.372e+01,1.375e+00,2.055e-02,1.369e+01,1.046e+00,1.000e+00,1.000e+00,1.234e+01,1.147e-01
205200,2.565e+01,5.793e+02,3.436e+03,3.090e+03,3.957e+03,1.000e+00,2.111e-01,2.342e+01,6.537e-03,9.050e+00,5.887e-03,3.801e-01,1.308e+01,1.556e+01,5.250e+00,3.008e-01,5.793e+01,1.047e+00,1.000e+00,1.000e+00,1.258e+01,4.854e-01
208800,2.739e+01,7.129e+02,4.226e+03,3.802e+03,4.867e+03,1.000e+00,2.452e-01,2.342e+01,6.552e-03,8.183e+00,5.865e-03,3.801e-01,1.309e+01,1.615e+01,6.250e+00,4.399e-01,7.129e+01,1.047e+00,1.000e+00,1.000e+00,1.260e+01,5.971e-01
212400,2.955e+01,7.805e+02,4.616e+03,4.172e+03,5.319e+03,1.000e+00,2.625e-01,2.342e+01,6.495e-03,7.796e+00,5.823e-03,3.801e-01,1.319e+01,1.653e+01,7.000e+00,2.680e-01,7.805e+01,1.046e+00,1.000e+00,1.000e+00,1.254e+01,6.530e-01
216000,3.129e+01,8.018e+02,4.731e+03,4.302e+03,5.453e+03,1.000e+00,2.678e-01,2.342e+01,6.411e-03,7.625e+00,5.775e-03,3.801e-01,1.329e+01,1.672e+01,7.000e+00,4.457e-01,8.018e+01,1.045e+00,1.000e+00,1.000e+00,1.245e+01,6.700e-01
219600,3.239e+01,7.311e+02,4.300e+03,3.931e+03,4.958e+03,1.000e+00,2.491e-01,2.342e+01,6.332e-03,7.902e+00,5.742e-03,3.801e-01,1.343e+01,1.654e+01,6.000e+00,8.196e-01,7.311e+01,1.044e+00,1.000e+00,1.000e+00,1.237e+01,6.098e-01
223200,3.242e+01,8.420e+02,4.956e+03,4.554e+03,5.714e+03,1.000e+00,2.781e-01,2.342e+01,6.263e-03,7.316e+00,5.688e-03,3.801e-01,1.343e+01,1.702e+01,7.000e+00,7.892e-01,8.420e+01,1.043e+00,1.000e+00,1.000e+00,1.230e+01,7.028e-01
226800,3.258e+01,8.629e+02,5.077e+03,4.701e+03,5.854e+03,1.000e+00,2.836e-01,2.342e+01,6.145e-03,7.116e+00,5.617e-03,3.801e-01,1.347e+01,1.715e+01,7.250e+00,7.231e-01,8.629e+01,1.043e+00,1.000e+00,1.000e+00,1.219e+01,7.204e-01
230400,3.242e+01,8.240e+02,4.837e+03,4.482e+03,5.579e+03,1.000e+00,2.731e-01,2.342e+01,6.136e-03,7.278e+00,5.619e-03,3.801e-01,1.356e+01,1.706e+01,7.000e+00,6.221e-01,8.240e+01,1.042e+00,1.000e+00,1.000e+00,1.218e+01,6.868e-01
234000,2.807e+01,6.499e+02,3.800e+03,3.522e+03,4.385e+03,1.000e+00,2.278e-01,2.342e+01,6.120e-03,8.230e+00,5.635e-03,3.801e-01,1.370e+01,1.646e+01,5.500e+00,6.079e-01,6.499e+01,1.041e+00,1.000e+00,1.000e+00,1.217e+01,5.403e-01
237600,2.454e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.381e+01,6.334e-03,2.381e+01,6.334e-03,0.000e+00,1.376e+01,1.376e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.251e+01,0.000e+00
241200,2.459e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.419e+01,6.630e-03,2.419e+01,6.630e-03,0.000e+00,1.376e+01,1.376e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.291e+01,0.000e+00
244800,2.462e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.375e+01,6.659e-03,2.375e+01,6.659e-03,0.000e+00,1.376e+01,1.376e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.278e+01,0.000e+00
248400,2.515e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.369e+01,6.678e-03,2.369e+01,6.678e-03,0.000e+00,1.376e+01,1.376e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.279e+01,0.000e+00
252000,2.385e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.354e+01,6.699e-03,2.354e+01,6.699e-03,0.000e+00,1.376e+01,1.376e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.275e+01,0.000e+00
255600,2.211e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.330e+01,6.710e-03,2.330e+01,6.710e-03,0.000e+00,1.376e+01,1.376e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.267e+01,0.000e+00
259200,2.132e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.311e+01,6.717e-03,2.311e+01,6.717e-03,0.000e+00,1.376e+01,1.376e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.261e+01,0.000e+00
262800,2.041e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.296e+01,6.728e-03,2.296e+01,6.728e-03,0.000e+00,1.376e+01,1.376e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.255e+01,0.000e+00
266400,1.962e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.282e+01,6.740e-03,2.282e+01,6.740e-03,0.000e+00,1.376e+01,1.376e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.251e+01,0.000e+00
270000,1.840e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.272e+01,6.750e-03,2.272e+01,6.750e-03,0.000e+00,1.376e+01,1.376e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.249e+01,0.000e+00
273600,1.743e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.259e+01,6.759e-03,2.259e+01,6.759e-03,0.000e+00,1.376e+01,1.376e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.245e+01,0.000e+00
277200,1.757e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.247e+01,6.767e-03,2.247e+01,6.767e-03,0.000e+00,1.376e+01,1.376e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.242e+01,0.000e+00
280800,1.780e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.244e+01,6.772e-03,2.244e+01,6.772e-03,0.000e+00,1.376e+01,1.376e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.242e+01,0.000e+00
284400,1.955e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.262e+01,6.790e-03,2.262e+01,6.790e-03,0.000e+00,1.376e+01,1.376e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.250e+01,0.000e+00
288000,2.229e+01,6.658e+01,3.512e+02,3.059e+02,4.050e+02,2.202e-01,2.966e-02,2.331e+01,6.944e-03,1.570e+01,6.495e-03,2.851e-01,1.340e+01,1.366e+01,1.000e+00,0.000e+00,5.972e+00,1.045e+00,1.000e+00,1.000e+00,1.289e+01,4.973e-02
291600,2.436e+01,5.273e+02,3.111e+03,2.680e+03,3.585e+03,1.000e+00,1.971e-01,2.342e+01,7.231e-03,1.008e+01,6.365e-03,3.801e-01,1.314e+01,1.539e+01,4.500e+00,5.826e-01,5.273e+01,1.049e+00,1.000e+00,1.000e+00,1.318e+01,4.388e-01
295200,2.675e+01,6.370e+02,3.757e+03,3.248e+03,4.331e+03,1.000e+00,2.247e-01,2.342e+01,7.198e-03,9.231e+00,6.297e-03,3.801e-01,1.314e+01,1.586e+01,5.500e+00,5.036e-01,6.370e+01,1.049e+00,1.000e+00,1.000e+00,1.315e+01,5.302e-01
298800,2.811e+01,7.015e+02,4.128e+03,3.578e+03,4.759e+03,1.000e+00,2.409e-01,2.342e+01,7.167e-03,8.833e+00,6.261e-03,3.801e-01,1.323e+01,1.622e+01,6.000e+00,5.451e-01,7.015e+01,1.048e+00,1.000e+00,1.000e+00,1.312e+01,5.830e-01
302400,2.899e+01,7.352e+02,4.319e+03,3.778e+03,4.980e+03,1.000e+00,2.494e-01,2.342e+01,7.033e-03,8.543e+00,6.171e-03,3.801e-01,1.332e+01,1.645e+01,6.000e+00,8.297e-01,7.352e+01,1.046e+00,1.000e+00,1.000e+00,1.300e+01,6.108e-01
306000,3.046e+01,6.734e+02,3.946e+03,3.488e+03,4.552e+03,1.000e+00,2.335e-01,2.342e+01,6.873e-03,8.745e+00,6.092e-03,3.801e-01,1.344e+01,1.630e+01,6.000e+00,2.978e-01,6.734e+01,1.045e+00,1.000e+00,1.000e+00,1.286e+01,5.590e-01
309600,3.110e+01,7.850e+02,4.607e+03,4.135e+03,5.314e+03,1.000e+00,2.625e-01,2.342e+01,6.639e-03,7.938e+00,5.924e-03,3.801e-01,1.343e+01,1.677e+01,7.000e+00,2.683e-01,7.850e+01,1.044e+00,1.000e+00,1.000e+00,1.264e+01,6.530e-01
313200,3.079e+01,7.514e+02,4.406e+03,3.998e+03,5.083e+03,1.000e+00,2.539e-01,2.342e+01,6.461e-03,7.936e+00,5.823e-03,3.801e-01,1.351e+01,1.670e+01,6.500e+00,4.785e-01,7.514e+01,1.043e+00,1.000e+00,1.000e+00,1.248e+01,6.251e-01
316800,2.291e+01,5.678e+02,3.313e+03,2.976e+03,3.824e+03,1.000e+00,2.067e-01,2.342e+01,6.620e-03,9.312e+00,5.970e-03,3.801e-01,1.366e+01,1.606e+01,5.000e+00,4.019e-01,5.678e+01,1.042e+00,1.000e+00,1.000e+00,1.264e+01,4.704e-01
320400,1.936e+01,5.001e+02,2.902e+03,2.489e+03,3.352e+03,1.000e+00,1.889e-01,2.342e+01,7.319e-03,1.049e+01,6.454e-03,3.801e-01,1.372e+01,1.583e+01,4.250e+00,5.586e-01,5.001e+01,1.044e+00,1.000e+00,1.000e+00,1.327e+01,4.114e-01
324000,2.138e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.364e+01,7.783e-03,2.364e+01,7.783e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.374e+01,0.000e+00
327600,2.151e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.383e+01,8.259e-03,2.383e+01,8.259e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.420e+01,0.000e+00
331200,2.041e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.340e+01,8.300e-03,2.340e+01,8.300e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.410e+01,0.000e+00
334800,1.962e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.319e+01,8.325e-03,2.319e+01,8.325e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.405e+01,0.000e+00
338400,1.909e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.305e+01,8.349e-03,2.305e+01,8.349e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.402e+01,0.000e+00
342000,1.821e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.292e+01,8.368e-03,2.292e+01,8.368e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.398e+01,0.000e+00
345600,1.743e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.279e+01,8.384e-03,2.279e+01,8.384e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.395e+01,0.000e+00
349200,1.689e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.253e+01,8.399e-03,2.253e+01,8.399e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.387e+01,0.000e+00
352800,1.670e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.219e+01,8.409e-03,2.219e+01,8.409e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.376e+01,0.000e+00
356400,1.632e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.203e+01,8.417e-03,2.203e+01,8.417e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.371e+01,0.000e+00
360000,1.610e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.190e+01,8.420e-03,2.190e+01,8.420e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.368e+01,0.000e+00
363600,1.579e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.179e+01,8.419e-03,2.179e+01,8.419e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.364e+01,0.000e+00
367200,1.629e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.171e+01,8.417e-03,2.171e+01,8.417e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.362e+01,0.000e+00
370800,1.839e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.202e+01,8.414e-03,2.202e+01,8.414e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.372e+01,0.000e+00
374400,2.046e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.257e+01,8.378e-03,2.257e+01,8.378e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.389e+01,0.000e+00
378000,2.148e+01,1.113e+02,5.944e+02,4.749e+02,6.857e+02,3.700e-01,4.985e-02,2.343e+01,8.327e-03,1.410e+01,7.378e-03,3.801e-01,1.329e+01,1.372e+01,1.000e+00,0.000e+00,1.015e+01,1.054e+00,1.000e+00,1.000e+00,1.415e+01,8.345e-02
381600,2.307e+01,1.935e+02,1.080e+03,8.607e+02,1.246e+03,6.722e-01,9.057e-02,2.345e+01,8.365e-03,1.413e+01,7.408e-03,3.801e-01,1.331e+01,1.410e+01,1.000e+00,0.000e+00,1.845e+01,1.054e+00,1.000e+00,1.000e+00,1.418e+01,1.516e-01
385200,2.565e+01,2.788e+02,1.629e+03,1.311e+03,1.879e+03,9.764e-01,1.340e-01,2.342e+01,8.217e-03,1.385e+01,7.279e-03,3.801e-01,1.327e+01,1.445e+01,1.500e+00,1.640e-01,2.779e+01,1.053e+00,1.000e+00,1.000e+00,1.405e+01,2.288e-01
388800,2.807e+01,3.353e+02,1.965e+03,1.615e+03,2.267e+03,1.000e+00,1.494e-01,2.342e+01,7.916e-03,1.283e+01,6.987e-03,3.801e-01,1.328e+01,1.471e+01,2.500e+00,4.768e-01,3.353e+01,1.051e+00,1.000e+00,1.000e+00,1.380e+01,2.766e-01
392400,2.996e+01,2.628e+02,1.529e+03,1.289e+03,1.764e+03,9.570e-01,1.289e-01,2.343e+01,7.493e-03,1.361e+01,6.758e-03,3.801e-01,1.337e+01,1.447e+01,1.000e+00,0.000e+00,2.611e+01,1.048e+00,1.000e+00,1.000e+00,1.344e+01,2.158e-01
396000,3.160e+01,2.715e+02,1.591e+03,1.388e+03,1.835e+03,9.938e-01,1.342e-01,2.342e+01,6.961e-03,1.326e+01,6.361e-03,3.801e-01,1.339e+01,1.454e+01,1.500e+00,1.892e-02,2.713e+01,1.046e+00,1.000e+00,1.000e+00,1.297e+01,2.251e-01
399600,3.189e+01,2.680e+02,1.573e+03,1.418e+03,1.814e+03,9.872e-01,1.331e-01,2.343e+01,6.428e-03,1.295e+01,5.967e-03,3.801e-01,1.340e+01,1.454e+01,1.250e+00,5.553e-03,2.675e+01,1.044e+00,1.000e+00,1.000e+00,1.250e+01,2.229e-01
403200,3.201e+01,2.644e+02,1.554e+03,1.438e+03,1.792e+03,9.775e-01,1.317e-01,2.343e+01,5.999e-03,1.268e+01,5.650e-03,3.801e-01,1.341e+01,1.454e+01,1.000e+00,0.000e+00,2.635e+01,1.043e+00,1.000e+00,1.000e+00,1.211e+01,2.204e-01
406800,3.189e+01,2.455e+02,1.430e+03,1.351e+03,1.648e+03,8.995e-01,1.212e-01,2.343e+01,5.652e-03,1.245e+01,5.395e-03,3.801e-01,1.343e+01,1.446e+01,1.000e+00,0.000e+00,2.419e+01,1.043e+00,1.000e+00,1.000e+00,1.179e+01,2.029e-01
410400,3.170e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.363e+01,5.420e-03,2.363e+01,5.420e-03,0.000e+00,1.344e+01,1.344e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.165e+01,0.000e+00
414000,3.064e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.375e+01,5.295e-03,2.375e+01,5.295e-03,0.000e+00,1.344e+01,1.344e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.158e+01,0.000e+00
417600,2.725e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.337e+01,5.294e-03,2.337e+01,5.294e-03,0.000e+00,1.344e+01,1.344e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.144e+01,0.000e+00
421200,2.485e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.322e+01,5.312e-03,2.322e+01,5.312e-03,0.000e+00,1.344e+01,1.344e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.141e+01,0.000e+00
424800,2.302e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.313e+01,5.333e-03,2.313e+01,5.333e-03,0.000e+00,1.344e+01,1.344e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.140e+01,0.000e+00
428400,2.151e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.304e+01,5.355e-03,2.304e+01,5.355e-03,0.000e+00,1.344e+01,1.344e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.138e+01,0.000e+00
432000,2.004e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.294e+01,5.375e-03,2.294e+01,5.375e-03,0.000e+00,1.344e+01,1.344e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.136e+01,0.000e+00
435600,1.977e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.281e+01,5.395e-03,2.281e+01,5.395e-03,0.000e+00,1.344e+01,1.344e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.133e+01,0.000e+00
439200,2.000e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.273e+01,5.411e-03,2.273e+01,5.411e-03,0.000e+00,1.344e+01,1.344e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.131e+01,0.000e+00
442800,1.931e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.262e+01,5.421e-03,2.262e+01,5.421e-03,0.000e+00,1.344e+01,1.344e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.128e+01,0.000e+00
446400,1.890e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.250e+01,5.429e-03,2.250e+01,5.429e-03,0.000e+00,1.344e+01,1.344e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.125e+01,0.000e+00
450000,1.821e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.238e+01,5.437e-03,2.238e+01,5.437e-03,0.000e+00,1.344e+01,1.344e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.121e+01,0.000e+00
453600,1.849e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.229e+01,5.445e-03,2.229e+01,5.445e-03,0.000e+00,1.344e+01,1.344e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.119e+01,0.000e+00
457200,2.027e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.243e+01,5.453e-03,2.243e+01,5.453e-03,0.000e+00,1.344e+01,1.344e+01,1.000e+00,0.000e+00,0.000e+00,1.043e+00,1.000e+00,1.000e+00,1.126e+01,0.000e+00
460800,2.354e+01,1.250e+01,6.489e+01,6.115e+01,7.473e+01,4.076e-02,5.492e-03,2.287e+01,5.550e-03,2.013e+01,5.483e-03,9.502e-02,1.340e+01,1.345e+01,1.000e+00,0.000e+00,1.093e+00,1.044e+00,1.000e+00,1.000e+00,1.151e+01,9.200e-03
464400,2.638e+01,1.092e+02,5.885e+02,5.488e+02,6.778e+02,3.695e-01,4.979e-02,2.347e+01,5.845e-03,1.261e+01,5.533e-03,3.801e-01,1.324e+01,1.366e+01,1.000e+00,0.000e+00,9.921e+00,1.045e+00,1.000e+00,1.000e+00,1.201e+01,8.333e-02
468000,2.964e+01,2.099e+02,1.204e+03,1.121e+03,1.386e+03,7.555e-01,1.018e-01,2.344e+01,5.865e-03,1.260e+01,5.544e-03,3.801e-01,1.321e+01,1.408e+01,1.000e+00,0.000e+00,2.027e+01,1.045e+00,1.000e+00,1.000e+00,1.202e+01,1.704e-01
471600,3.179e+01,2.524e+02,1.486e+03,1.398e+03,1.711e+03,9.327e-01,1.257e-01,2.343e+01,5.691e-03,1.247e+01,5.415e-03,3.801e-01,1.321e+01,1.429e+01,1.000e+00,0.000e+00,2.499e+01,1.045e+00,1.000e+00,1.000e+00,1.185e+01,2.103e-01
475200,3.220e+01,2.549e+02,1.506e+03,1.440e+03,1.733e+03,9.452e-01,1.274e-01,2.343e+01,5.416e-03,1.229e+01,5.214e-03,3.801e-01,1.326e+01,1.435e+01,1.000e+00,0.000e+00,2.528e+01,1.045e+00,1.000e+00,1.000e+00,1.160e+01,2.132e-01
478800,3.326e+01,2.794e+02,1.670e+03,1.635e+03,1.921e+03,9.971e-01,1.376e-01,2.343e+01,5.037e-03,1.172e+01,4.936e-03,3.801e-01,1.328e+01,1.449e+01,1.750e+00,2.186e-01,2.793e+01,1.046e+00,1.000e+00,1.000e+00,1.124e+01,2.363e-01
482400,3.390e+01,2.958e+02,1.773e+03,1.760e+03,2.039e+03,1.000e+00,1.419e-01,2.343e+01,4.802e-03,1.119e+01,4.766e-03,3.801e-01,1.330e+01,1.458e+01,2.000e+00,4.814e-01,2.958e+01,1.046e+00,1.000e+00,1.000e+00,1.102e+01,2.507e-01
486000,3.459e+01,3.120e+02,1.871e+03,1.864e+03,2.152e+03,1.000e+00,1.459e-01,2.343e+01,4.746e-03,1.083e+01,4.727e-03,3.801e-01,1.332e+01,1.467e+01,2.000e+00,7.457e-01,3.120e+01,1.046e+00,1.000e+00,1.000e+00,1.096e+01,2.646e-01
489600,3.462e+01,3.052e+02,1.829e+03,1.826e+03,2.104e+03,1.000e+00,1.442e-01,2.343e+01,4.718e-03,1.094e+01,4.708e-03,3.801e-01,1.334e+01,1.467e+01,2.000e+00,6.345e-01,3.052e+01,1.046e+00,1.000e+00,1.000e+00,1.093e+01,2.587e-01
493200,3.440e+01,2.766e+02,1.657e+03,1.657e+03,1.906e+03,1.000e+00,1.373e-01,2.343e+01,4.667e-03,1.152e+01,4.666e-03,3.801e-01,1.338e+01,1.458e+01,2.000e+00,1.693e-01,2.766e+01,1.046e+00,1.000e+00,1.000e+00,1.087e+01,2.344e-01
496800,3.409e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.389e+01,4.599e-03,2.389e+01,4.599e-03,0.000e+00,1.340e+01,1.340e+01,1.000e+00,0.000e+00,0.000e+00,1.046e+00,1.000e+00,1.000e+00,1.098e+01,0.000e+00
500400,3.215e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.417e+01,4.597e-03,2.417e+01,4.597e-03,0.000e+00,1.340e+01,1.340e+01,1.000e+00,0.000e+00,0.000e+00,1.046e+00,1.000e+00,1.000e+00,1.109e+01,0.000e+00
504000,3.004e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.383e+01,4.607e-03,2.383e+01,4.607e-03,0.000e+00,1.340e+01,1.340e+01,1.000e+00,0.000e+00,0.000e+00,1.046e+00,1.000e+00,1.000e+00,1.097e+01,0.000e+00
507600,2.909e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.375e+01,4.615e-03,2.375e+01,4.615e-03,0.000e+00,1.340e+01,1.340e+01,1.000e+00,0.000e+00,0.000e+00,1.046e+00,1.000e+00,1.000e+00,1.096e+01,0.000e+00
511200,2.752e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.370e+01,4.627e-03,2.370e+01,4.627e-03,0.000e+00,1.340e+01,1.340e+01,1.000e+00,0.000e+00,0.000e+00,1.046e+00,1.000e+00,1.000e+00,1.095e+01,0.000e+00
514800,2.495e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.361e+01,4.645e-03,2.361e+01,4.645e-03,0.000e+00,1.340e+01,1.340e+01,1.000e+00,0.000e+00,0.000e+00,1.046e+00,1.000e+00,1.000e+00,1.094e+01,0.000e+00
518400,2.252e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.345e+01,4.671e-03,2.345e+01,4.671e-03,0.000e+00,1.340e+01,1.340e+01,1.000e+00,0.000e+00,0.000e+00,1.046e+00,1.000e+00,1.000e+00,1.090e+01,0.000e+00
522000,2.064e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.346e+01,4.695e-03,2.346e+01,4.695e-03,0.000e+00,1.340e+01,1.340e+01,1.000e+00,0.000e+00,0.000e+00,1.046e+00,1.000e+00,1.000e+00,1.093e+01,0.000e+00
525600,1.962e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.355e+01,4.714e-03,2.355e+01,4.714e-03,0.000e+00,1.340e+01,1.340e+01,1.000e+00,0.000e+00,0.000e+00,1.046e+00,1.000e+00,1.000e+00,1.098e+01,0.000e+00
529200,1.909e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.348e+01,4.733e-03,2.348e+01,4.733e-03,0.000e+00,1.340e+01,1.340e+01,1.000e+00,0.000e+00,0.000e+00,1.046e+00,1.000e+00,1.000e+00,1.097e+01,0.000e+00
532800,1.852e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.337e+01,4.748e-03,2.337e+01,4.748e-03,0.000e+00,1.340e+01,1.340e+01,1.000e+00,0.000e+00,0.000e+00,1.046e+00,1.000e+00,1.000e+00,1.094e+01,0.000e+00
536400,1.830e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.322e+01,4.760e-03,2.322e+01,4.760e-03,0.000e+00,1.340e+01,1.340e+01,1.000e+00,0.000e+00,0.000e+00,1.046e+00,1.000e+00,1.000e+00,1.090e+01,0.000e+00
540000,1.899e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.314e+01,4.770e-03,2.314e+01,4.770e-03,0.000e+00,1.340e+01,1.340e+01,1.000e+00,0.000e+00,0.000e+00,1.046e+00,1.000e+00,1.000e+00,1.088e+01,0.000e+00
543600,2.152e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.331e+01,4.791e-03,2.331e+01,4.791e-03,0.000e+00,1.340e+01,1.340e+01,1.000e+00,0.000e+00,0.000e+00,1.046e+00,1.000e+00,1.000e+00,1.096e+01,0.000e+00
547200,2.455e+01,1.660e+02,9.682e+02,9.534e+02,1.114e+03,5.052e-01,7.477e-02,2.345e+01,4.989e-03,1.299e+01,4.911e-03,3.326e-01,1.317e+01,1.387e+01,1.375e+00,9.866e-02,1.616e+01,1.047e+00,1.000e+00,1.000e+00,1.120e+01,1.369e-01
550800,2.766e+01,5.800e+02,3.478e+03,3.331e+03,4.000e+03,1.000e+00,2.129e-01,2.343e+01,5.471e-03,8.026e+00,5.199e-03,3.801e-01,1.301e+01,1.552e+01,5.250e+00,3.614e-01,5.800e+01,1.047e+00,1.000e+00,1.000e+00,1.164e+01,4.914e-01
554400,2.959e+01,6.902e+02,4.119e+03,3.868e+03,4.741e+03,1.000e+00,2.407e-01,2.342e+01,5.833e-03,7.600e+00,5.418e-03,3.801e-01,1.304e+01,1.602e+01,6.000e+00,5.376e-01,6.902e+01,1.047e+00,1.000e+00,1.000e+00,1.197e+01,5.823e-01
558000,3.038e+01,7.510e+02,4.456e+03,4.117e+03,5.132e+03,1.000e+00,2.555e-01,2.342e+01,6.114e-03,7.569e+00,5.586e-03,3.801e-01,1.316e+01,1.639e+01,6.500e+00,5.344e-01,7.510e+01,1.046e+00,1.000e+00,1.000e+00,1.222e+01,6.305e-01
561600,3.198e+01,8.151e+02,4.824e+03,4.443e+03,5.557e+03,1.000e+00,2.719e-01,2.342e+01,6.179e-03,7.346e+00,5.623e-03,3.801e-01,1.324e+01,1.673e+01,7.000e+00,5.816e-01,8.151e+01,1.045e+00,1.000e+00,1.000e+00,1.228e+01,6.829e-01
565200,3.311e+01,7.400e+02,4.367e+03,4.055e+03,5.033e+03,1.000e+00,2.520e-01,2.342e+01,6.045e-03,7.586e+00,5.553e-03,3.801e-01,1.338e+01,1.654e+01,6.000e+00,9.158e-01,7.400e+01,1.044e+00,1.000e+00,1.000e+00,1.216e+01,6.191e-01
568800,3.399e+01,8.245e+02,4.867e+03,4.557e+03,5.609e+03,1.000e+00,2.742e-01,2.342e+01,5.928e-03,7.065e+00,5.477e-03,3.801e-01,1.341e+01,1.693e+01,7.000e+00,6.577e-01,8.245e+01,1.043e+00,1.000e+00,1.000e+00,1.204e+01,6.902e-01
572400,3.440e+01,8.525e+02,5.026e+03,4.703e+03,5.793e+03,1.000e+00,2.813e-01,2.342e+01,5.943e-03,6.968e+00,5.486e-03,3.801e-01,1.345e+01,1.709e+01,7.000e+00,8.958e-01,8.525e+01,1.043e+00,1.000e+00,1.000e+00,1.205e+01,7.130e-01
576000,3.409e+01,8.467e+02,4.986e+03,4.696e+03,5.748e+03,1.000e+00,2.797e-01,2.342e+01,5.845e-03,6.896e+00,5.431e-03,3.801e-01,1.352e+01,1.713e+01,7.000e+00,8.418e-01,8.467e+01,1.042e+00,1.000e+00,1.000e+00,1.196e+01,7.078e-01
579600,3.352e+01,7.774e+02,4.570e+03,4.328e+03,5.270e+03,1.000e+00,2.614e-01,2.342e+01,5.747e-03,7.120e+00,5.379e-03,3.801e-01,1.361e+01,1.692e+01,7.000e+00,2.292e-01,7.774e+01,1.042e+00,1.000e+00,1.000e+00,1.187e+01,6.493e-01
583200,3.086e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.432e+01,5.723e-03,2.432e+01,5.723e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.219e+01,0.000e+00
586800,2.840e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.461e+01,5.812e-03,2.461e+01,5.812e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.238e+01,0.000e+00
590400,2.711e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.440e+01,5.831e-03,2.440e+01,5.831e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.233e+01,0.000e+00
594000,2.601e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.430e+01,5.849e-03,2.430e+01,5.849e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.231e+01,0.000e+00
597600,2.454e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.418e+01,5.870e-03,2.418e+01,5.870e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.228e+01,0.000e+00
601200,2.390e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.405e+01,5.890e-03,2.405e+01,5.890e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.225e+01,0.000e+00
604800,2.284e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.393e+01,5.905e-03,2.393e+01,5.905e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.221e+01,0.000e+00
608400,2.220e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.380e+01,5.919e-03,2.380e+01,5.919e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.217e+01,0.000e+00
612000,2.120e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.367e+01,5.932e-03,2.367e+01,5.932e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.214e+01,0.000e+00
615600,2.023e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.350e+01,5.945e-03,2.350e+01,5.945e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.208e+01,0.000e+00
619200,1.962e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.337e+01,5.960e-03,2.337e+01,5.960e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.205e+01,0.000e+00
622800,1.977e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.325e+01,5.975e-03,2.325e+01,5.975e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.202e+01,0.000e+00
626400,2.069e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.321e+01,5.987e-03,2.321e+01,5.987e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.201e+01,0.000e+00
630000,2.248e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.333e+01,6.009e-03,2.333e+01,6.009e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.208e+01,0.000e+00
633600,2.474e+01,1.785e+02,1.031e+03,9.511e+02,1.188e+03,5.323e-01,7.930e-02,2.344e+01,6.139e-03,1.365e+01,5.793e-03,3.326e-01,1.323e+01,1.397e+01,1.500e+00,3.056e-03,1.745e+01,1.045e+00,1.000e+00,1.000e+00,1.224e+01,1.460e-01
637200,2.698e+01,6.025e+02,3.572e+03,3.236e+03,4.114e+03,1.000e+00,2.170e-01,2.342e+01,6.413e-03,8.765e+00,5.800e-03,3.801e-01,1.312e+01,1.571e+01,5.250e+00,4.983e-01,6.025e+01,1.047e+00,1.000e+00,1.000e+00,1.249e+01,5.050e-01
640800,2.880e+01,7.178e+02,4.248e+03,3.825e+03,4.895e+03,1.000e+00,2.463e-01,2.342e+01,6.535e-03,8.156e+00,5.852e-03,3.801e-01,1.314e+01,1.622e+01,6.250e+00,4.761e-01,7.178e+01,1.047e+00,1.000e+00,1.000e+00,1.260e+01,6.007e-01
644400,2.977e+01,7.743e+02,4.571e+03,4.132e+03,5.268e+03,1.000e+00,2.606e-01,2.342e+01,6.485e-03,7.833e+00,5.815e-03,3.801e-01,1.325e+01,1.656e+01,7.000e+00,2.052e-01,7.743e+01,1.046e+00,1.000e+00,1.000e+00,1.255e+01,6.470e-01
648000,3.106e+01,8.000e+02,4.712e+03,4.283e+03,5.432e+03,1.000e+00,2.671e-01,2.342e+01,6.410e-03,7.654e+00,5.771e-03,3.801e-01,1.335e+01,1.676e+01,7.000e+00,4.210e-01,8.000e+01,1.044e+00,1.000e+00,1.000e+00,1.247e+01,6.676e-01
651600,3.201e+01,7.387e+02,4.339e+03,3.962e+03,5.004e+03,1.000e+00,2.509e-01,2.342e+01,6.339e-03,7.889e+00,5.741e-03,3.801e-01,1.347e+01,1.662e+01,6.000e+00,8.782e-01,7.387e+01,1.043e+00,1.000e+00,1.000e+00,1.240e+01,6.155e-01
655200,3.289e+01,8.526e+02,5.015e+03,4.634e+03,5.782e+03,1.000e+00,2.809e-01,2.342e+01,6.160e-03,7.189e+00,5.620e-03,3.801e-01,1.347e+01,1.710e+01,7.000e+00,8.802e-01,8.526e+01,1.043e+00,1.000e+00,1.000e+00,1.224e+01,7.115e-01
658800,3.261e+01,8.063e+02,4.732e+03,4.372e+03,5.457e+03,1.000e+00,2.684e-01,2.342e+01,6.162e-03,7.399e+00,5.629e-03,3.801e-01,1.355e+01,1.698e+01,7.000e+00,4.650e-01,8.063e+01,1.042e+00,1.000e+00,1.000e+00,1.224e+01,6.718e-01
662400,2.945e+01,6.905e+02,4.033e+03,3.688e+03,4.654e+03,1.000e+00,2.378e-01,2.342e+01,6.321e-03,8.181e+00,5.744e-03,3.801e-01,1.368e+01,1.660e+01,6.000e+00,4.426e-01,6.905e+01,1.041e+00,1.000e+00,1.000e+00,1.240e+01,5.731e-01
666000,2.536e+01,6.103e+02,3.550e+03,3.183e+03,4.099e+03,1.000e+00,2.169e-01,2.342e+01,6.630e-03,8.993e+00,5.957e-03,3.801e-01,1.374e+01,1.632e+01,5.000e+00,7.430e-01,6.103e+01,1.041e+00,1.000e+00,1.000e+00,1.268e+01,5.045e-01
669600,2.421e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.387e+01,7.069e-03,2.387e+01,7.069e-03,0.000e+00,1.373e+01,1.373e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.322e+01,0.000e+00
673200,2.477e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.418e+01,7.509e-03,2.418e+01,7.509e-03,0.000e+00,1.373e+01,1.373e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.370e+01,0.000e+00
676800,2.362e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.382e+01,7.548e-03,2.382e+01,7.548e-03,0.000e+00,1.373e+01,1.373e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.360e+01,0.000e+00
680400,2.211e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.360e+01,7.569e-03,2.360e+01,7.569e-03,0.000e+00,1.373e+01,1.373e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.354e+01,0.000e+00
684000,2.132e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.343e+01,7.595e-03,2.343e+01,7.595e-03,0.000e+00,1.373e+01,1.373e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.350e+01,0.000e+00
687600,2.110e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.331e+01,7.618e-03,2.331e+01,7.618e-03,0.000e+00,1.373e+01,1.373e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.347e+01,0.000e+00
691200,2.041e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.318e+01,7.643e-03,2.318e+01,7.643e-03,0.000e+00,1.373e+01,1.373e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.345e+01,0.000e+00
694800,1.825e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.303e+01,7.666e-03,2.303e+01,7.666e-03,0.000e+00,1.373e+01,1.373e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.343e+01,0.000e+00
698400,1.720e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.289e+01,7.693e-03,2.289e+01,7.693e-03,0.000e+00,1.373e+01,1.373e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.340e+01,0.000e+00
702000,1.720e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.277e+01,7.726e-03,2.277e+01,7.726e-03,0.000e+00,1.373e+01,1.373e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.339e+01,0.000e+00
705600,1.689e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.269e+01,7.760e-03,2.269e+01,7.760e-03,0.000e+00,1.373e+01,1.373e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.338e+01,0.000e+00
709200,1.670e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.260e+01,7.795e-03,2.260e+01,7.795e-03,0.000e+00,1.373e+01,1.373e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.338e+01,0.000e+00
712800,1.770e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.255e+01,7.831e-03,2.255e+01,7.831e-03,0.000e+00,1.373e+01,1.373e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.339e+01,0.000e+00
716400,2.043e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.272e+01,7.868e-03,2.272e+01,7.868e-03,0.000e+00,1.373e+01,1.373e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.348e+01,0.000e+00
720000,2.307e+01,1.310e+02,7.038e+02,5.741e+02,8.121e+02,4.392e-01,5.918e-02,2.346e+01,8.023e-03,1.394e+01,7.159e-03,3.801e-01,1.332e+01,1.383e+01,1.000e+00,0.000e+00,1.203e+01,1.051e+00,1.000e+00,1.000e+00,1.388e+01,9.905e-02
723600,2.496e+01,5.694e+02,3.347e+03,2.700e+03,3.860e+03,1.000e+00,2.064e-01,2.342e+01,8.258e-03,1.060e+01,7.014e-03,3.801e-01,1.315e+01,1.558e+01,5.000e+00,3.920e-01,5.694e+01,1.054e+00,1.000e+00,1.000e+00,1.406e+01,4.697e-01
727200,2.698e+01,6.312e+02,3.707e+03,3.043e+03,4.275e+03,1.000e+00,2.219e-01,2.342e+01,7.998e-03,9.976e+00,6.811e-03,3.801e-01,1.320e+01,1.589e+01,5.250e+00,6.625e-01,6.312e+01,1.052e+00,1.000e+00,1.000e+00,1.385e+01,5.213e-01
730800,2.849e+01,6.697e+02,3.928e+03,3.338e+03,4.531e+03,1.000e+00,2.321e-01,2.342e+01,7.468e-03,9.303e+00,6.459e-03,3.801e-01,1.330e+01,1.615e+01,6.000e+00,2.504e-01,6.697e+01,1.048e+00,1.000e+00,1.000e+00,1.340e+01,5.544e-01
734400,2.921e+01,6.901e+02,4.046e+03,3.526e+03,4.667e+03,1.000e+00,2.376e-01,2.342e+01,7.075e-03,8.843e+00,6.206e-03,3.801e-01,1.338e+01,1.631e+01,6.000e+00,4.348e-01,6.901e+01,1.046e+00,1.000e+00,1.000e+00,1.306e+01,5.723e-01
738000,2.940e+01,5.992e+02,3.506e+03,3.113e+03,4.046e+03,1.000e+00,2.146e-01,2.342e+01,6.778e-03,9.166e+00,6.050e-03,3.801e-01,1.350e+01,1.605e+01,5.000e+00,6.676e-01,5.992e+01,1.044e+00,1.000e+00,1.000e+00,1.280e+01,4.970e-01
741600,2.977e+01,7.039e+02,4.126e+03,3.719e+03,4.760e+03,1.000e+00,2.415e-01,2.342e+01,6.545e-03,8.282e+00,5.876e-03,3.801e-01,1.349e+01,1.648e+01,6.000e+00,5.668e-01,7.039e+01,1.043e+00,1.000e+00,1.000e+00,1.259e+01,5.852e-01
745200,3.038e+01,7.192e+02,4.216e+03,3.829e+03,4.863e+03,1.000e+00,2.455e-01,2.342e+01,6.428e-03,8.088e+00,5.801e-03,3.801e-01,1.352e+01,1.658e+01,6.000e+00,7.003e-01,7.192e+01,1.043e+00,1.000e+00,1.000e+00,1.249e+01,5.982e-01
748800,3.023e+01,7.045e+02,4.126e+03,3.776e+03,4.760e+03,1.000e+00,2.417e-01,2.342e+01,6.305e-03,8.057e+00,5.730e-03,3.801e-01,1.358e+01,1.657e+01,6.000e+00,5.737e-01,7.045e+01,1.042e+00,1.000e+00,1.000e+00,1.237e+01,5.858e-01
752400,3.038e+01,6.651e+02,3.893e+03,3.594e+03,4.491e+03,1.000e+00,2.317e-01,2.342e+01,6.159e-03,8.160e+00,5.647e-03,3.801e-01,1.364e+01,1.647e+01,6.000e+00,2.374e-01,6.651e+01,1.041e+00,1.000e+00,1.000e+00,1.224e+01,5.531e-01
756000,2.954e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.406e+01,6.012e-03,2.406e+01,6.012e-03,0.000e+00,1.366e+01,1.366e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.234e+01,0.000e+00
759600,2.821e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.421e+01,5.936e-03,2.421e+01,5.936e-03,0.000e+00,1.366e+01,1.366e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.234e+01,0.000e+00
763200,2.605e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.389e+01,5.921e-03,2.389e+01,5.921e-03,0.000e+00,1.366e+01,1.366e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.221e+01,0.000e+00
766800,2.431e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.370e+01,5.913e-03,2.370e+01,5.913e-03,0.000e+00,1.366e+01,1.366e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.215e+01,0.000e+00
770400,2.215e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.359e+01,5.905e-03,2.359e+01,5.905e-03,0.000e+00,1.366e+01,1.366e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.210e+01,0.000e+00
774000,2.110e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.347e+01,5.905e-03,2.347e+01,5.905e-03,0.000e+00,1.366e+01,1.366e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.206e+01,0.000e+00
777600,2.148e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.339e+01,5.915e-03,2.339e+01,5.915e-03,0.000e+00,1.366e+01,1.366e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.204e+01,0.000e+00
781200,1.995e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.330e+01,5.924e-03,2.330e+01,5.924e-03,0.000e+00,1.366e+01,1.366e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.202e+01,0.000e+00
784800,1.890e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.315e+01,5.939e-03,2.315e+01,5.939e-03,0.000e+00,1.366e+01,1.366e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.198e+01,0.000e+00
788400,1.752e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.303e+01,5.950e-03,2.303e+01,5.950e-03,0.000e+00,1.366e+01,1.366e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.194e+01,0.000e+00
792000,1.601e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.288e+01,5.963e-03,2.288e+01,5.963e-03,0.000e+00,1.366e+01,1.366e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.190e+01,0.000e+00
795600,1.522e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.276e+01,5.974e-03,2.276e+01,5.974e-03,0.000e+00,1.366e+01,1.366e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.187e+01,0.000e+00
799200,1.462e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.266e+01,5.981e-03,2.266e+01,5.981e-03,0.000e+00,1.366e+01,1.366e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.184e+01,0.000e+00
802800,1.584e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.281e+01,5.996e-03,2.281e+01,5.996e-03,0.000e+00,1.366e+01,1.366e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.191e+01,0.000e+00
806400,1.839e+01,4.606e+01,2.398e+02,2.197e+02,2.764e+02,1.507e-01,2.031e-02,2.349e+01,6.115e-03,1.281e+01,5.738e-03,3.801e-01,1.335e+01,1.353e+01,1.000e+00,0.000e+00,4.070e+00,1.044e+00,1.000e+00,1.000e+00,1.226e+01,3.398e-02
810000,2.152e+01,4.898e+02,2.900e+03,2.637e+03,3.341e+03,1.000e+00,1.886e-01,2.342e+01,6.332e-03,9.691e+00,5.781e-03,3.801e-01,1.319e+01,1.529e+01,4.250e+00,5.483e-01,4.898e+01,1.046e+00,1.000e+00,1.000e+00,1.243e+01,4.103e-01
813600,2.380e+01,6.129e+02,3.628e+03,3.299e+03,4.179e+03,1.000e+00,2.195e-01,2.342e+01,6.358e-03,8.645e+00,5.763e-03,3.801e-01,1.318e+01,1.581e+01,5.250e+00,5.815e-01,6.129e+01,1.046e+00,1.000e+00,1.000e+00,1.244e+01,5.132e-01
817200,2.584e+01,6.942e+02,4.101e+03,3.739e+03,4.726e+03,1.000e+00,2.401e-01,2.342e+01,6.338e-03,8.112e+00,5.738e-03,3.801e-01,1.326e+01,1.623e+01,6.000e+00,5.202e-01,6.942e+01,1.045e+00,1.000e+00,1.000e+00,1.242e+01,5.806e-01
820800,2.839e+01,7.658e+02,4.515e+03,4.117e+03,5.204e+03,1.000e+00,2.584e-01,2.342e+01,6.348e-03,7.751e+00,5.735e-03,3.801e-01,1.333e+01,1.660e+01,6.750e+00,3.791e-01,7.658e+01,1.045e+00,1.000e+00,1.000e+00,1.242e+01,6.396e-01
824400,2.977e+01,6.986e+02,4.105e+03,3.748e+03,4.734e+03,1.000e+00,2.406e-01,2.342e+01,6.335e-03,8.103e+00,5.745e-03,3.801e-01,1.346e+01,1.643e+01,6.000e+00,5.361e-01,6.986e+01,1.043e+00,1.000e+00,1.000e+00,1.240e+01,5.822e-01
828000,3.038e+01,7.584e+02,4.453e+03,4.083e+03,5.136e+03,1.000e+00,2.559e-01,2.342e+01,6.275e-03,7.729e+00,5.700e-03,3.801e-01,1.350e+01,1.673e+01,6.750e+00,2.976e-01,7.584e+01,1.043e+00,1.000e+00,1.000e+00,1.234e+01,6.319e-01
831600,3.060e+01,7.547e+02,4.423e+03,4.047e+03,5.103e+03,1.000e+00,2.547e-01,2.342e+01,6.316e-03,7.793e+00,5.728e-03,3.801e-01,1.355e+01,1.676e+01,6.500e+00,5.063e-01,7.547e+01,1.042e+00,1.000e+00,1.000e+00,1.237e+01,6.279e-01
835200,3.060e+01,7.542e+02,4.415e+03,4.040e+03,5.094e+03,1.000e+00,2.544e-01,2.342e+01,6.320e-03,7.803e+00,5.734e-03,3.801e-01,1.360e+01,1.680e+01,6.500e+00,4.966e-01,7.542e+01,1.042e+00,1.000e+00,1.000e+00,1.237e+01,6.270e-01
838800,2.954e+01,6.892e+02,4.027e+03,3.689e+03,4.647e+03,1.000e+00,2.375e-01,2.342e+01,6.305e-03,8.150e+00,5.740e-03,3.801e-01,1.368e+01,1.660e+01,6.000e+00,4.338e-01,6.892e+01,1.041e+00,1.000e+00,1.000e+00,1.235e+01,5.722e-01
842400,2.821e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.374e+01,6.409e-03,2.374e+01,6.409e-03,0.000e+00,1.371e+01,1.371e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.257e+01,0.000e+00
846000,2.674e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.397e+01,6.615e-03,2.397e+01,6.615e-03,0.000e+00,1.371e+01,1.371e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.283e+01,0.000e+00
849600,2.541e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.363e+01,6.642e-03,2.363e+01,6.642e-03,0.000e+00,1.371e+01,1.371e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.273e+01,0.000e+00
853200,2.500e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.362e+01,6.660e-03,2.362e+01,6.660e-03,0.000e+00,1.371e+01,1.371e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.275e+01,0.000e+00
856800,2.462e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.352e+01,6.680e-03,2.352e+01,6.680e-03,0.000e+00,1.371e+01,1.371e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.274e+01,0.000e+00
860400,2.440e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.337e+01,6.703e-03,2.337e+01,6.703e-03,0.000e+00,1.371e+01,1.371e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.270e+01,0.000e+00
864000,2.371e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.325e+01,6.725e-03,2.325e+01,6.725e-03,0.000e+00,1.371e+01,1.371e+01,1.000e+00,0.000e+00,0.000e+00,1.041e+00,1.000e+00,1.000e+00,1.267e+01,0.000e+00
