#1
double EnergyPlus(241,23)
#This file contains the results from the EnergyPlus simulation
#Column 0: Time in seconds
#Column 1: Environment:Site Outdoor Air Drybulb Temperature [C](Hourly)
#Column 2: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Electric Power [W](Hourly)
#Column 3: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Total Cooling Rate [W](Hourly)
#Column 4: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Sensible Cooling Rate [W](Hourly)
#Column 5: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Source Side Heat Transfer Rate [W](Hourly)
#Column 6: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Part Load Ratio [](Hourly)
#Column 7: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Air Mass Flow Rate [kg/s](Hourly)
#Column 8: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Air Inlet Temperature [C](Hourly)
#Column 9: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Air Inlet Humidity Ratio [kgWater/kgDryAir](Hourly)
#Column 10: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Air Outlet Temperature [C](Hourly)
#Column 11: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Air Outlet Humidity Ratio [kgWater/kgDryAir](Hourly)
#Column 12: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Source Side Mass Flow Rate [kg/s](Hourly)
#Column 13: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Source Side Inlet Temperature [C](Hourly)
#Column 14: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Source Side Outlet Temperature [C](Hourly)
#Column 15: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Upper Speed Level [](Hourly)
#Column 16: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Neighboring Speed Levels Ratio [](Hourly)
#Column 17: SYS 1 HEAT PUMP COOLING MODE:Cooling Coil Recoverable Heat Transfer Rate [W](Hourly)
#Column 18: TC VS TEMP1 TEST:Performance Curve Output Value [](Hourly)
#Column 19: TC VS AIRFRAC TEST:Performance Curve Output Value [](Hourly)
#Column 20: TC VS WATERFRAC TEST:Performance Curve Output Value [](Hourly)
#Column 21: SYS 1 COOLING COIL AIR INLET NODE:System Node Wetbulb Temperature [C](Hourly)
#Column 22: SpeedRatio
0,2.026e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.490e+01,5.410e-03,2.490e+01,5.410e-03,0.000e+00,1.401e+01,1.401e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.210e+01,0.000e+00
3600,2.026e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.490e+01,5.410e-03,2.490e+01,5.410e-03,0.000e+00,1.401e+01,1.401e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.210e+01,0.000e+00
7200,1.871e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.475e+01,5.420e-03,2.475e+01,5.420e-03,0.000e+00,1.401e+01,1.401e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.205e+01,0.000e+00
10800,1.693e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.459e+01,5.431e-03,2.459e+01,5.431e-03,0.000e+00,1.401e+01,1.401e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.200e+01,0.000e+00
14400,1.541e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.442e+01,5.444e-03,2.442e+01,5.444e-03,0.000e+00,1.401e+01,1.401e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.195e+01,0.000e+00
18000,1.462e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.424e+01,5.456e-03,2.424e+01,5.456e-03,0.000e+00,1.401e+01,1.401e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.190e+01,0.000e+00
21600,1.546e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.416e+01,5.467e-03,2.416e+01,5.467e-03,0.000e+00,1.401e+01,1.401e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.188e+01,0.000e+00
25200,1.816e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.432e+01,5.489e-03,2.432e+01,5.489e-03,0.000e+00,1.401e+01,1.401e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.196e+01,0.000e+00
28800,2.184e+01,3.334e+02,1.977e+03,1.898e+03,2.275e+03,6.877e-01,1.302e-01,2.355e+01,5.628e-03,1.136e+01,5.377e-03,3.611e-01,1.297e+01,1.440e+01,3.100e+00,2.945e-01,3.319e+01,1.047e+00,1.000e+00,1.000e+00,1.181e+01,2.793e-01
32400,2.505e+01,9.129e+02,5.496e+03,5.174e+03,6.318e+03,1.000e+00,3.011e-01,2.342e+01,5.804e-03,6.509e+00,5.380e-03,3.801e-01,1.276e+01,1.673e+01,8.000e+00,5.547e-01,9.129e+01,1.049e+00,1.000e+00,1.000e+00,1.192e+01,7.750e-01
36000,2.748e+01,1.055e+03,6.336e+03,5.951e+03,7.286e+03,1.000e+00,3.394e-01,2.342e+01,5.865e-03,6.162e+00,5.413e-03,3.801e-01,1.282e+01,1.740e+01,9.250e+00,5.846e-01,1.055e+02,1.049e+00,1.000e+00,1.000e+00,1.197e+01,8.939e-01
39600,2.974e+01,1.129e+03,6.752e+03,6.383e+03,7.767e+03,1.000e+00,3.591e-01,2.342e+01,5.773e-03,5.922e+00,5.364e-03,3.801e-01,1.300e+01,1.788e+01,1.000e+01,4.931e-01,1.129e+02,1.047e+00,1.000e+00,1.000e+00,1.189e+01,9.540e-01
43200,3.160e+01,1.176e+03,7.014e+03,6.700e+03,8.072e+03,1.000e+00,3.717e-01,2.342e+01,5.613e-03,5.671e+00,5.276e-03,3.801e-01,1.314e+01,1.821e+01,1.000e+01,9.150e-01,1.176e+02,1.046e+00,1.000e+00,1.000e+00,1.174e+01,9.923e-01
46800,3.289e+01,1.042e+03,6.195e+03,6.009e+03,7.132e+03,1.000e+00,3.341e-01,2.342e+01,5.351e-03,5.698e+00,5.131e-03,3.801e-01,1.335e+01,1.783e+01,9.000e+00,6.575e-01,1.042e+02,1.044e+00,1.000e+00,1.000e+00,1.150e+01,8.776e-01
50400,3.367e+01,1.140e+03,6.790e+03,6.685e+03,7.816e+03,1.000e+00,3.617e-01,2.343e+01,5.110e-03,5.203e+00,4.995e-03,3.801e-01,1.339e+01,1.830e+01,1.000e+01,5.797e-01,1.140e+02,1.045e+00,1.000e+00,1.000e+00,1.127e+01,9.619e-01
54000,3.321e+01,1.132e+03,6.732e+03,6.635e+03,7.751e+03,1.000e+00,3.591e-01,2.343e+01,5.098e-03,5.211e+00,4.991e-03,3.801e-01,1.347e+01,1.834e+01,1.000e+01,4.950e-01,1.132e+02,1.044e+00,1.000e+00,1.000e+00,1.126e+01,9.542e-01
57600,3.242e+01,1.111e+03,6.583e+03,6.462e+03,7.583e+03,1.000e+00,3.525e-01,2.343e+01,5.173e-03,5.355e+00,5.036e-03,3.801e-01,1.356e+01,1.833e+01,1.000e+01,2.723e-01,1.111e+02,1.043e+00,1.000e+00,1.000e+00,1.133e+01,9.340e-01
61200,3.151e+01,1.069e+03,6.312e+03,6.162e+03,7.275e+03,1.000e+00,3.402e-01,2.343e+01,5.270e-03,5.573e+00,5.094e-03,3.801e-01,1.364e+01,1.821e+01,9.000e+00,8.612e-01,1.069e+02,1.042e+00,1.000e+00,1.000e+00,1.142e+01,8.964e-01
64800,3.110e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.466e+01,5.258e-03,2.466e+01,5.258e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.186e+01,0.000e+00
68400,2.935e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.560e+01,5.261e-03,2.560e+01,5.261e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.222e+01,0.000e+00
72000,2.661e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.540e+01,5.275e-03,2.540e+01,5.275e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.216e+01,0.000e+00
75600,2.454e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.525e+01,5.299e-03,2.525e+01,5.299e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.213e+01,0.000e+00
79200,2.352e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.518e+01,5.327e-03,2.518e+01,5.327e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.213e+01,0.000e+00
82800,2.261e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.510e+01,5.354e-03,2.510e+01,5.354e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.213e+01,0.000e+00
86400,2.189e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.500e+01,5.377e-03,2.500e+01,5.377e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.211e+01,0.000e+00
90000,2.170e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.490e+01,5.395e-03,2.490e+01,5.395e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.210e+01,0.000e+00
93600,2.026e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.479e+01,5.408e-03,2.479e+01,5.408e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.206e+01,0.000e+00
97200,1.871e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.464e+01,5.422e-03,2.464e+01,5.422e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.202e+01,0.000e+00
100800,1.830e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.452e+01,5.435e-03,2.452e+01,5.435e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.199e+01,0.000e+00
104400,1.830e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.442e+01,5.442e-03,2.442e+01,5.442e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.196e+01,0.000e+00
108000,1.868e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.436e+01,5.445e-03,2.436e+01,5.445e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.194e+01,0.000e+00
111600,2.096e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.449e+01,5.464e-03,2.449e+01,5.464e-03,0.000e+00,1.367e+01,1.367e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.201e+01,0.000e+00
115200,2.395e+01,3.824e+02,2.262e+03,2.174e+03,2.604e+03,8.045e-01,1.498e-01,2.356e+01,5.597e-03,1.091e+01,5.350e-03,3.642e-01,1.308e+01,1.472e+01,3.208e+00,5.553e-01,3.798e+01,1.046e+00,1.000e+00,1.000e+00,1.179e+01,3.199e-01
118800,2.675e+01,9.470e+02,5.669e+03,5.343e+03,6.522e+03,1.000e+00,3.093e-01,2.342e+01,5.794e-03,6.422e+00,5.375e-03,3.801e-01,1.296e+01,1.705e+01,8.500e+00,3.305e-01,9.470e+01,1.048e+00,1.000e+00,1.000e+00,1.192e+01,8.008e-01
122400,2.918e+01,1.086e+03,6.482e+03,6.075e+03,7.459e+03,1.000e+00,3.466e-01,2.342e+01,5.907e-03,6.172e+00,5.440e-03,3.801e-01,1.302e+01,1.771e+01,9.750e+00,3.261e-01,1.086e+02,1.047e+00,1.000e+00,1.000e+00,1.203e+01,9.161e-01
126000,3.038e+01,1.119e+03,6.646e+03,6.249e+03,7.653e+03,1.000e+00,3.548e-01,2.342e+01,5.869e-03,6.082e+00,5.424e-03,3.801e-01,1.321e+01,1.802e+01,1.000e+01,3.483e-01,1.119e+02,1.045e+00,1.000e+00,1.000e+00,1.199e+01,9.409e-01
129600,3.129e+01,1.163e+03,6.884e+03,6.513e+03,7.930e+03,1.000e+00,3.663e-01,2.342e+01,5.781e-03,5.916e+00,5.378e-03,3.801e-01,1.335e+01,1.833e+01,1.000e+01,7.323e-01,1.163e+02,1.044e+00,1.000e+00,1.000e+00,1.190e+01,9.757e-01
133200,3.201e+01,1.073e+03,6.330e+03,6.026e+03,7.296e+03,1.000e+00,3.408e-01,2.343e+01,5.684e-03,6.015e+00,5.328e-03,3.801e-01,1.351e+01,1.810e+01,9.000e+00,8.838e-01,1.073e+02,1.043e+00,1.000e+00,1.000e+00,1.181e+01,8.985e-01
136800,3.220e+01,1.191e+03,7.030e+03,6.741e+03,8.102e+03,1.000e+00,3.736e-01,2.343e+01,5.575e-03,5.655e+00,5.266e-03,3.801e-01,1.354e+01,1.863e+01,1.000e+01,9.776e-01,1.191e+02,1.042e+00,1.000e+00,1.000e+00,1.171e+01,9.980e-01
140400,3.220e+01,1.182e+03,6.961e+03,6.696e+03,8.024e+03,1.000e+00,3.706e-01,2.344e+01,5.530e-03,5.638e+00,5.246e-03,3.801e-01,1.362e+01,1.866e+01,1.000e+01,8.761e-01,1.182e+02,1.042e+00,1.000e+00,1.000e+00,1.167e+01,9.888e-01
144000,3.189e+01,1.154e+03,6.774e+03,6.489e+03,7.813e+03,1.000e+00,3.621e-01,2.342e+01,5.603e-03,5.774e+00,5.289e-03,3.801e-01,1.372e+01,1.863e+01,1.000e+01,5.938e-01,1.154e+02,1.041e+00,1.000e+00,1.000e+00,1.173e+01,9.631e-01
147600,3.026e+01,1.103e+03,6.453e+03,6.149e+03,7.445e+03,1.000e+00,3.473e-01,2.342e+01,5.690e-03,5.987e+00,5.342e-03,3.801e-01,1.380e+01,1.848e+01,9.750e+00,3.489e-01,1.103e+02,1.040e+00,1.000e+00,1.000e+00,1.181e+01,9.182e-01
151200,2.871e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.500e+01,5.780e-03,2.500e+01,5.780e-03,0.000e+00,1.384e+01,1.384e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.247e+01,0.000e+00
154800,2.730e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.560e+01,5.879e-03,2.560e+01,5.879e-03,0.000e+00,1.384e+01,1.384e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.277e+01,0.000e+00
158400,2.632e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.542e+01,5.900e-03,2.542e+01,5.900e-03,0.000e+00,1.384e+01,1.384e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.273e+01,0.000e+00
162000,2.579e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.537e+01,5.916e-03,2.537e+01,5.916e-03,0.000e+00,1.384e+01,1.384e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.273e+01,0.000e+00
165600,2.454e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.531e+01,5.930e-03,2.531e+01,5.930e-03,0.000e+00,1.384e+01,1.384e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.272e+01,0.000e+00
169200,2.352e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.519e+01,5.942e-03,2.519e+01,5.942e-03,0.000e+00,1.384e+01,1.384e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.269e+01,0.000e+00
172800,2.261e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.506e+01,5.953e-03,2.506e+01,5.953e-03,0.000e+00,1.384e+01,1.384e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.265e+01,0.000e+00
176400,2.151e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.492e+01,5.965e-03,2.492e+01,5.965e-03,0.000e+00,1.384e+01,1.384e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.261e+01,0.000e+00
180000,2.110e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.478e+01,5.977e-03,2.478e+01,5.977e-03,0.000e+00,1.384e+01,1.384e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.257e+01,0.000e+00
183600,1.935e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.463e+01,5.990e-03,2.463e+01,5.990e-03,0.000e+00,1.384e+01,1.384e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.253e+01,0.000e+00
187200,1.799e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.445e+01,6.001e-03,2.445e+01,6.001e-03,0.000e+00,1.384e+01,1.384e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.248e+01,0.000e+00
190800,1.743e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.435e+01,6.011e-03,2.435e+01,6.011e-03,0.000e+00,1.384e+01,1.384e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.245e+01,0.000e+00
194400,1.757e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.427e+01,6.023e-03,2.427e+01,6.023e-03,0.000e+00,1.384e+01,1.384e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.243e+01,0.000e+00
198000,1.955e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.442e+01,6.049e-03,2.442e+01,6.049e-03,0.000e+00,1.384e+01,1.384e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.251e+01,0.000e+00
201600,2.266e+01,3.672e+02,2.149e+03,2.000e+03,2.477e+03,7.901e-01,1.444e-01,2.359e+01,6.157e-03,1.120e+01,5.743e-03,3.801e-01,1.328e+01,1.484e+01,3.100e+00,4.226e-01,3.644e+01,1.045e+00,1.000e+00,1.000e+00,1.231e+01,3.043e-01
205200,2.565e+01,9.456e+02,5.621e+03,5.143e+03,6.472e+03,1.000e+00,3.073e-01,2.342e+01,6.299e-03,6.965e+00,5.679e-03,3.801e-01,1.305e+01,1.712e+01,8.250e+00,5.118e-01,9.456e+01,1.047e+00,1.000e+00,1.000e+00,1.237e+01,7.944e-01
208800,2.739e+01,1.085e+03,6.441e+03,5.925e+03,7.417e+03,1.000e+00,3.449e-01,2.342e+01,6.227e-03,6.525e+00,5.632e-03,3.801e-01,1.312e+01,1.778e+01,9.500e+00,5.201e-01,1.085e+02,1.046e+00,1.000e+00,1.000e+00,1.231e+01,9.109e-01
212400,2.955e+01,1.152e+03,6.810e+03,6.304e+03,7.846e+03,1.000e+00,3.626e-01,2.342e+01,6.143e-03,6.315e+00,5.587e-03,3.801e-01,1.329e+01,1.822e+01,1.000e+01,6.099e-01,1.152e+02,1.045e+00,1.000e+00,1.000e+00,1.222e+01,9.646e-01
216000,3.129e+01,1.172e+03,6.907e+03,6.432e+03,7.961e+03,1.000e+00,3.676e-01,2.342e+01,6.061e-03,6.202e+00,5.547e-03,3.801e-01,1.344e+01,1.844e+01,1.000e+01,7.758e-01,1.172e+02,1.043e+00,1.000e+00,1.000e+00,1.214e+01,9.797e-01
219600,3.239e+01,1.066e+03,6.250e+03,5.846e+03,7.210e+03,1.000e+00,3.375e-01,2.342e+01,5.997e-03,6.372e+00,5.520e-03,3.801e-01,1.362e+01,1.815e+01,9.000e+00,7.704e-01,1.066e+02,1.041e+00,1.000e+00,1.000e+00,1.207e+01,8.881e-01
223200,3.242e+01,1.199e+03,7.035e+03,6.606e+03,8.114e+03,1.000e+00,3.741e-01,2.344e+01,5.951e-03,6.057e+00,5.495e-03,3.801e-01,1.363e+01,1.873e+01,1.000e+01,9.948e-01,1.199e+02,1.041e+00,1.000e+00,1.000e+00,1.203e+01,9.995e-01
226800,3.258e+01,1.201e+03,7.033e+03,6.656e+03,8.114e+03,1.000e+00,3.743e-01,2.354e+01,5.868e-03,6.029e+00,5.467e-03,3.801e-01,1.370e+01,1.880e+01,1.000e+01,1.000e+00,1.201e+02,1.041e+00,1.000e+00,1.000e+00,1.199e+01,1.000e+00
230400,3.242e+01,1.197e+03,6.992e+03,6.610e+03,8.070e+03,1.000e+00,3.726e-01,2.355e+01,5.901e-03,6.087e+00,5.492e-03,3.801e-01,1.378e+01,1.886e+01,1.000e+01,9.437e-01,1.197e+02,1.040e+00,1.000e+00,1.000e+00,1.202e+01,9.949e-01
234000,2.807e+01,1.023e+03,5.951e+03,5.612e+03,6.871e+03,1.000e+00,3.244e-01,2.343e+01,5.884e-03,6.405e+00,5.468e-03,3.801e-01,1.394e+01,1.826e+01,9.000e+00,3.359e-01,1.023e+02,1.039e+00,1.000e+00,1.000e+00,1.196e+01,8.478e-01
237600,2.454e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.422e+01,6.048e-03,2.422e+01,6.048e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.241e+01,0.000e+00
241200,2.459e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.528e+01,6.297e-03,2.528e+01,6.297e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.301e+01,0.000e+00
244800,2.462e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.488e+01,6.334e-03,2.488e+01,6.334e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.290e+01,0.000e+00
248400,2.515e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.487e+01,6.356e-03,2.487e+01,6.356e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.292e+01,0.000e+00
252000,2.385e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.473e+01,6.381e-03,2.473e+01,6.381e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.290e+01,0.000e+00
255600,2.211e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.450e+01,6.394e-03,2.450e+01,6.394e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.282e+01,0.000e+00
259200,2.132e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.431e+01,6.405e-03,2.431e+01,6.405e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.276e+01,0.000e+00
262800,2.041e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.415e+01,6.419e-03,2.415e+01,6.419e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.271e+01,0.000e+00
266400,1.962e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.402e+01,6.434e-03,2.402e+01,6.434e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.267e+01,0.000e+00
270000,1.840e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.391e+01,6.447e-03,2.391e+01,6.447e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.265e+01,0.000e+00
273600,1.743e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.378e+01,6.459e-03,2.378e+01,6.459e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.262e+01,0.000e+00
277200,1.757e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.366e+01,6.471e-03,2.366e+01,6.471e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.259e+01,0.000e+00
280800,1.780e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.363e+01,6.479e-03,2.363e+01,6.479e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.259e+01,0.000e+00
284400,1.955e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.381e+01,6.501e-03,2.381e+01,6.501e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.268e+01,0.000e+00
288000,2.229e+01,2.864e+02,1.665e+03,1.503e+03,1.921e+03,7.364e-01,1.204e-01,2.353e+01,6.616e-03,1.226e+01,6.092e-03,3.801e-01,1.340e+01,1.461e+01,2.250e+00,4.137e-01,2.845e+01,1.044e+00,1.000e+00,1.000e+00,1.268e+01,2.359e-01
291600,2.436e+01,8.875e+02,5.248e+03,4.660e+03,6.047e+03,1.000e+00,2.904e-01,2.342e+01,6.792e-03,7.655e+00,5.987e-03,3.801e-01,1.313e+01,1.693e+01,7.750e+00,4.481e-01,8.875e+01,1.047e+00,1.000e+00,1.000e+00,1.280e+01,7.415e-01
295200,2.675e+01,1.009e+03,5.958e+03,5.332e+03,6.866e+03,1.000e+00,3.227e-01,2.342e+01,6.680e-03,7.180e+00,5.908e-03,3.801e-01,1.319e+01,1.751e+01,8.750e+00,5.276e-01,1.009e+02,1.046e+00,1.000e+00,1.000e+00,1.270e+01,8.425e-01
298800,2.811e+01,1.075e+03,6.322e+03,5.683e+03,7.290e+03,1.000e+00,3.398e-01,2.342e+01,6.625e-03,6.981e+00,5.876e-03,3.801e-01,1.335e+01,1.793e+01,9.000e+00,8.496e-01,1.075e+02,1.045e+00,1.000e+00,1.000e+00,1.265e+01,8.954e-01
302400,2.899e+01,1.107e+03,6.496e+03,5.889e+03,7.492e+03,1.000e+00,3.483e-01,2.342e+01,6.499e-03,6.795e+00,5.806e-03,3.801e-01,1.348e+01,1.819e+01,1.000e+01,1.320e-01,1.107e+02,1.043e+00,1.000e+00,1.000e+00,1.253e+01,9.212e-01
306000,3.046e+01,1.009e+03,5.895e+03,5.389e+03,6.803e+03,1.000e+00,3.211e-01,2.342e+01,6.370e-03,6.915e+00,5.743e-03,3.801e-01,1.365e+01,1.793e+01,9.000e+00,2.232e-01,1.009e+02,1.042e+00,1.000e+00,1.000e+00,1.241e+01,8.375e-01
309600,3.110e+01,1.152e+03,6.744e+03,6.241e+03,7.782e+03,1.000e+00,3.605e-01,2.342e+01,6.184e-03,6.390e+00,5.629e-03,3.801e-01,1.365e+01,1.854e+01,1.000e+01,5.411e-01,1.152e+02,1.041e+00,1.000e+00,1.000e+00,1.224e+01,9.584e-01
313200,3.079e+01,1.120e+03,6.546e+03,6.106e+03,7.554e+03,1.000e+00,3.515e-01,2.342e+01,6.057e-03,6.327e+00,5.559e-03,3.801e-01,1.374e+01,1.849e+01,9.750e+00,4.889e-01,1.120e+02,1.040e+00,1.000e+00,1.000e+00,1.212e+01,9.309e-01
316800,2.291e+01,9.396e+02,5.456e+03,5.036e+03,6.302e+03,1.000e+00,3.017e-01,2.342e+01,6.229e-03,7.022e+00,5.672e-03,3.801e-01,1.391e+01,1.787e+01,8.000e+00,5.779e-01,9.396e+01,1.039e+00,1.000e+00,1.000e+00,1.229e+01,7.771e-01
320400,1.936e+01,8.861e+02,5.115e+03,4.543e+03,5.913e+03,1.000e+00,2.861e-01,2.342e+01,6.834e-03,7.819e+00,6.040e-03,3.801e-01,1.398e+01,1.770e+01,7.500e+00,5.560e-01,8.861e+01,1.040e+00,1.000e+00,1.000e+00,1.284e+01,7.281e-01
324000,2.138e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.430e+01,7.252e-03,2.430e+01,7.252e-03,0.000e+00,1.394e+01,1.394e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.351e+01,0.000e+00
327600,2.151e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.476e+01,7.554e-03,2.476e+01,7.554e-03,0.000e+00,1.394e+01,1.394e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.393e+01,0.000e+00
331200,2.041e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.453e+01,7.602e-03,2.453e+01,7.602e-03,0.000e+00,1.394e+01,1.394e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.390e+01,0.000e+00
334800,1.962e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.436e+01,7.635e-03,2.436e+01,7.635e-03,0.000e+00,1.394e+01,1.394e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.387e+01,0.000e+00
338400,1.909e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.424e+01,7.666e-03,2.424e+01,7.666e-03,0.000e+00,1.394e+01,1.394e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.385e+01,0.000e+00
342000,1.821e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.411e+01,7.692e-03,2.411e+01,7.692e-03,0.000e+00,1.394e+01,1.394e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.383e+01,0.000e+00
345600,1.743e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.399e+01,7.715e-03,2.399e+01,7.715e-03,0.000e+00,1.394e+01,1.394e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.380e+01,0.000e+00
349200,1.689e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.364e+01,7.737e-03,2.364e+01,7.737e-03,0.000e+00,1.394e+01,1.394e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.370e+01,0.000e+00
352800,1.670e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.320e+01,7.754e-03,2.320e+01,7.754e-03,0.000e+00,1.394e+01,1.394e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.355e+01,0.000e+00
356400,1.632e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.300e+01,7.768e-03,2.300e+01,7.768e-03,0.000e+00,1.394e+01,1.394e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.350e+01,0.000e+00
360000,1.610e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.286e+01,7.778e-03,2.286e+01,7.778e-03,0.000e+00,1.394e+01,1.394e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.346e+01,0.000e+00
363600,1.579e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.273e+01,7.783e-03,2.273e+01,7.783e-03,0.000e+00,1.394e+01,1.394e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.343e+01,0.000e+00
367200,1.629e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.265e+01,7.787e-03,2.265e+01,7.787e-03,0.000e+00,1.394e+01,1.394e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.341e+01,0.000e+00
370800,1.839e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.304e+01,7.792e-03,2.304e+01,7.792e-03,0.000e+00,1.394e+01,1.394e+01,1.000e+00,0.000e+00,0.000e+00,1.040e+00,1.000e+00,1.000e+00,1.355e+01,0.000e+00
374400,2.046e+01,1.911e+02,1.102e+03,9.226e+02,1.271e+03,5.456e-01,8.298e-02,2.331e+01,7.709e-03,1.677e+01,7.190e-03,2.375e-01,1.328e+01,1.408e+01,1.500e+00,6.618e-02,1.883e+01,1.050e+00,1.000e+00,1.000e+00,1.358e+01,1.553e-01
378000,2.148e+01,3.401e+02,1.988e+03,1.671e+03,2.294e+03,1.000e+00,1.505e-01,2.342e+01,7.566e-03,1.253e+01,6.732e-03,3.801e-01,1.341e+01,1.486e+01,2.750e+00,3.057e-01,3.401e+01,1.048e+00,1.000e+00,1.000e+00,1.350e+01,2.807e-01
381600,2.307e+01,4.062e+02,2.374e+03,2.003e+03,2.740e+03,1.000e+00,1.664e-01,2.342e+01,7.531e-03,1.163e+01,6.648e-03,3.801e-01,1.343e+01,1.515e+01,3.500e+00,4.848e-01,4.062e+01,1.048e+00,1.000e+00,1.000e+00,1.347e+01,3.353e-01
385200,2.565e+01,4.872e+02,2.848e+03,2.430e+03,3.287e+03,1.000e+00,1.863e-01,2.342e+01,7.381e-03,1.062e+01,6.489e-03,3.801e-01,1.343e+01,1.549e+01,4.000e+00,7.217e-01,4.872e+01,1.047e+00,1.000e+00,1.000e+00,1.334e+01,4.026e-01
388800,2.807e+01,5.417e+02,3.168e+03,2.747e+03,3.655e+03,1.000e+00,1.999e-01,2.342e+01,7.130e-03,9.929e+00,6.295e-03,3.801e-01,1.346e+01,1.575e+01,5.000e+00,1.764e-01,5.417e+01,1.046e+00,1.000e+00,1.000e+00,1.313e+01,4.483e-01
392400,2.996e+01,4.097e+02,2.392e+03,2.116e+03,2.760e+03,1.000e+00,1.676e-01,2.342e+01,6.788e-03,1.101e+01,6.135e-03,3.801e-01,1.358e+01,1.532e+01,4.000e+00,9.650e-02,4.097e+01,1.043e+00,1.000e+00,1.000e+00,1.282e+01,3.393e-01
396000,3.160e+01,4.121e+02,2.411e+03,2.191e+03,2.782e+03,1.000e+00,1.685e-01,2.342e+01,6.356e-03,1.063e+01,5.839e-03,3.801e-01,1.361e+01,1.536e+01,4.000e+00,1.268e-01,4.121e+01,1.042e+00,1.000e+00,1.000e+00,1.244e+01,3.423e-01
399600,3.189e+01,4.054e+02,2.379e+03,2.219e+03,2.744e+03,1.000e+00,1.672e-01,2.342e+01,5.925e-03,1.036e+01,5.545e-03,3.801e-01,1.361e+01,1.534e+01,4.000e+00,8.400e-02,4.054e+01,1.042e+00,1.000e+00,1.000e+00,1.205e+01,3.380e-01
403200,3.201e+01,4.001e+02,2.354e+03,2.240e+03,2.714e+03,1.000e+00,1.661e-01,2.343e+01,5.588e-03,1.015e+01,5.315e-03,3.801e-01,1.363e+01,1.533e+01,4.000e+00,4.907e-02,4.001e+01,1.042e+00,1.000e+00,1.000e+00,1.174e+01,3.344e-01
406800,3.189e+01,3.767e+02,2.222e+03,2.147e+03,2.561e+03,1.000e+00,1.607e-01,2.343e+01,5.323e-03,1.026e+01,5.137e-03,3.801e-01,1.364e+01,1.525e+01,3.000e+00,7.316e-01,3.767e+01,1.042e+00,1.000e+00,1.000e+00,1.149e+01,3.156e-01
410400,3.170e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.374e+01,5.167e-03,2.374e+01,5.167e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.146e+01,0.000e+00
414000,3.064e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.430e+01,5.117e-03,2.430e+01,5.117e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.162e+01,0.000e+00
417600,2.725e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.417e+01,5.120e-03,2.417e+01,5.120e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.158e+01,0.000e+00
421200,2.485e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.407e+01,5.139e-03,2.407e+01,5.139e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.157e+01,0.000e+00
424800,2.302e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.400e+01,5.162e-03,2.400e+01,5.162e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.157e+01,0.000e+00
428400,2.151e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.393e+01,5.186e-03,2.393e+01,5.186e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.156e+01,0.000e+00
432000,2.004e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.384e+01,5.207e-03,2.384e+01,5.207e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.155e+01,0.000e+00
435600,1.977e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.373e+01,5.229e-03,2.373e+01,5.229e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.152e+01,0.000e+00
439200,2.000e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.365e+01,5.247e-03,2.365e+01,5.247e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.151e+01,0.000e+00
442800,1.931e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.355e+01,5.258e-03,2.355e+01,5.258e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.148e+01,0.000e+00
446400,1.890e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.343e+01,5.268e-03,2.343e+01,5.268e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.145e+01,0.000e+00
450000,1.821e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.332e+01,5.278e-03,2.332e+01,5.278e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.142e+01,0.000e+00
453600,1.849e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.324e+01,5.287e-03,2.324e+01,5.287e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.140e+01,0.000e+00
457200,2.027e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.338e+01,5.297e-03,2.338e+01,5.297e-03,0.000e+00,1.365e+01,1.365e+01,1.000e+00,0.000e+00,0.000e+00,1.042e+00,1.000e+00,1.000e+00,1.147e+01,0.000e+00
460800,2.354e+01,1.578e+02,9.100e+02,8.779e+02,1.048e+03,4.601e-01,6.933e-02,2.330e+01,5.392e-03,1.587e+01,5.269e-03,2.375e-01,1.329e+01,1.395e+01,1.375e+00,1.203e-01,1.532e+01,1.044e+00,1.000e+00,1.000e+00,1.153e+01,1.290e-01
464400,2.638e+01,2.320e+02,1.345e+03,1.269e+03,1.550e+03,8.455e-01,1.139e-01,2.344e+01,5.656e-03,1.246e+01,5.392e-03,3.801e-01,1.334e+01,1.431e+01,1.000e+00,0.000e+00,2.270e+01,1.044e+00,1.000e+00,1.000e+00,1.183e+01,1.907e-01
468000,2.964e+01,3.278e+02,1.944e+03,1.836e+03,2.239e+03,1.000e+00,1.490e-01,2.343e+01,5.667e-03,1.132e+01,5.379e-03,3.801e-01,1.332e+01,1.473e+01,2.500e+00,4.560e-01,3.278e+01,1.044e+00,1.000e+00,1.000e+00,1.183e+01,2.754e-01
471600,3.179e+01,3.713e+02,2.204e+03,2.103e+03,2.538e+03,1.000e+00,1.597e-01,2.343e+01,5.507e-03,1.045e+01,5.255e-03,3.801e-01,1.334e+01,1.494e+01,3.000e+00,6.678e-01,3.713e+01,1.044e+00,1.000e+00,1.000e+00,1.168e+01,3.123e-01
475200,3.220e+01,3.715e+02,2.208e+03,2.138e+03,2.542e+03,1.000e+00,1.599e-01,2.343e+01,5.257e-03,1.024e+01,5.084e-03,3.801e-01,1.340e+01,1.500e+01,3.000e+00,6.787e-01,3.715e+01,1.044e+00,1.000e+00,1.000e+00,1.145e+01,3.129e-01
478800,3.326e+01,3.958e+02,2.360e+03,2.333e+03,2.717e+03,1.000e+00,1.661e-01,2.343e+01,4.912e-03,9.577e+00,4.847e-03,3.801e-01,1.343e+01,1.513e+01,3.750e+00,2.780e-01,3.958e+01,1.045e+00,1.000e+00,1.000e+00,1.112e+01,3.343e-01
482400,3.390e+01,4.118e+02,2.460e+03,2.459e+03,2.831e+03,1.000e+00,1.702e-01,2.343e+01,4.714e-03,9.173e+00,4.712e-03,3.801e-01,1.345e+01,1.523e+01,4.000e+00,1.859e-01,4.118e+01,1.045e+00,1.000e+00,1.000e+00,1.093e+01,3.483e-01
486000,3.459e+01,4.293e+02,2.564e+03,2.564e+03,2.950e+03,1.000e+00,1.746e-01,2.343e+01,4.686e-03,8.938e+00,4.686e-03,3.801e-01,1.347e+01,1.533e+01,4.000e+00,3.309e-01,4.293e+01,1.045e+00,1.000e+00,1.000e+00,1.090e+01,3.630e-01
489600,3.462e+01,4.228e+02,2.523e+03,2.523e+03,2.904e+03,1.000e+00,1.729e-01,2.343e+01,4.675e-03,9.029e+00,4.675e-03,3.801e-01,1.350e+01,1.533e+01,4.000e+00,2.749e-01,4.228e+01,1.045e+00,1.000e+00,1.000e+00,1.089e+01,3.573e-01
493200,3.440e+01,3.937e+02,2.348e+03,2.348e+03,2.702e+03,1.000e+00,1.656e-01,2.343e+01,4.635e-03,9.437e+00,4.635e-03,3.801e-01,1.355e+01,1.524e+01,3.750e+00,2.692e-01,3.937e+01,1.045e+00,1.000e+00,1.000e+00,1.084e+01,3.325e-01
496800,3.409e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.425e+01,4.574e-03,2.425e+01,4.574e-03,0.000e+00,1.356e+01,1.356e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.110e+01,0.000e+00
500400,3.215e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.471e+01,4.585e-03,2.471e+01,4.585e-03,0.000e+00,1.356e+01,1.356e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.128e+01,0.000e+00
504000,3.004e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.461e+01,4.595e-03,2.461e+01,4.595e-03,0.000e+00,1.356e+01,1.356e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.126e+01,0.000e+00
507600,2.909e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.459e+01,4.603e-03,2.459e+01,4.603e-03,0.000e+00,1.356e+01,1.356e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.126e+01,0.000e+00
511200,2.752e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.457e+01,4.616e-03,2.457e+01,4.616e-03,0.000e+00,1.356e+01,1.356e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.127e+01,0.000e+00
514800,2.495e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.449e+01,4.634e-03,2.449e+01,4.634e-03,0.000e+00,1.356e+01,1.356e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.126e+01,0.000e+00
518400,2.252e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.433e+01,4.660e-03,2.433e+01,4.660e-03,0.000e+00,1.356e+01,1.356e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.123e+01,0.000e+00
522000,2.064e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.445e+01,4.684e-03,2.445e+01,4.684e-03,0.000e+00,1.356e+01,1.356e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.130e+01,0.000e+00
525600,1.962e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.467e+01,4.704e-03,2.467e+01,4.704e-03,0.000e+00,1.356e+01,1.356e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.140e+01,0.000e+00
529200,1.909e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.464e+01,4.723e-03,2.464e+01,4.723e-03,0.000e+00,1.356e+01,1.356e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.141e+01,0.000e+00
532800,1.852e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.455e+01,4.738e-03,2.455e+01,4.738e-03,0.000e+00,1.356e+01,1.356e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.138e+01,0.000e+00
536400,1.830e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.442e+01,4.750e-03,2.442e+01,4.750e-03,0.000e+00,1.356e+01,1.356e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.135e+01,0.000e+00
540000,1.899e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.435e+01,4.760e-03,2.435e+01,4.760e-03,0.000e+00,1.356e+01,1.356e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.133e+01,0.000e+00
543600,2.152e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.451e+01,4.782e-03,2.451e+01,4.782e-03,0.000e+00,1.356e+01,1.356e+01,1.000e+00,0.000e+00,0.000e+00,1.045e+00,1.000e+00,1.000e+00,1.141e+01,0.000e+00
547200,2.455e+01,3.846e+02,2.284e+03,2.252e+03,2.627e+03,8.133e-01,1.513e-01,2.356e+01,5.000e-03,1.049e+01,4.911e-03,3.642e-01,1.315e+01,1.480e+01,3.208e+00,5.690e-01,3.819e+01,1.047e+00,1.000e+00,1.000e+00,1.125e+01,3.228e-01
550800,2.766e+01,9.314e+02,5.594e+03,5.387e+03,6.432e+03,1.000e+00,3.059e-01,2.343e+01,5.422e-03,6.076e+00,5.154e-03,3.801e-01,1.297e+01,1.701e+01,8.250e+00,4.652e-01,9.314e+01,1.048e+00,1.000e+00,1.000e+00,1.159e+01,7.901e-01
554400,2.959e+01,1.056e+03,6.306e+03,5.980e+03,7.256e+03,1.000e+00,3.386e-01,2.342e+01,5.703e-03,6.030e+00,5.321e-03,3.801e-01,1.307e+01,1.763e+01,9.000e+00,8.082e-01,1.056e+02,1.047e+00,1.000e+00,1.000e+00,1.185e+01,8.915e-01
558000,3.038e+01,1.123e+03,6.658e+03,6.242e+03,7.668e+03,1.000e+00,3.554e-01,2.342e+01,5.913e-03,6.134e+00,5.448e-03,3.801e-01,1.325e+01,1.807e+01,1.000e+01,3.703e-01,1.123e+02,1.045e+00,1.000e+00,1.000e+00,1.204e+01,9.429e-01
561600,3.198e+01,1.184e+03,6.994e+03,6.555e+03,8.060e+03,1.000e+00,3.715e-01,2.342e+01,5.933e-03,6.054e+00,5.462e-03,3.801e-01,1.338e+01,1.844e+01,1.000e+01,9.073e-01,1.184e+02,1.044e+00,1.000e+00,1.000e+00,1.206e+01,9.916e-01
565200,3.311e+01,1.076e+03,6.332e+03,5.987e+03,7.301e+03,1.000e+00,3.411e-01,2.343e+01,5.794e-03,6.148e+00,5.391e-03,3.801e-01,1.357e+01,1.816e+01,9.250e+00,6.422e-01,1.076e+02,1.042e+00,1.000e+00,1.000e+00,1.193e+01,8.993e-01
568800,3.399e+01,1.190e+03,7.000e+03,6.663e+03,8.071e+03,1.000e+00,3.724e-01,2.342e+01,5.693e-03,5.803e+00,5.333e-03,3.801e-01,1.360e+01,1.868e+01,1.000e+01,9.376e-01,1.190e+02,1.042e+00,1.000e+00,1.000e+00,1.183e+01,9.943e-01
572400,3.440e+01,1.199e+03,7.035e+03,6.698e+03,8.114e+03,1.000e+00,3.743e-01,2.347e+01,5.718e-03,5.850e+00,5.359e-03,3.801e-01,1.368e+01,1.878e+01,1.000e+01,1.000e+00,1.199e+02,1.041e+00,1.000e+00,1.000e+00,1.186e+01,1.000e+00
576000,3.409e+01,1.200e+03,7.030e+03,6.736e+03,8.110e+03,1.000e+00,3.743e-01,2.356e+01,5.652e-03,5.833e+00,5.339e-03,3.801e-01,1.376e+01,1.886e+01,1.000e+01,1.000e+00,1.200e+02,1.040e+00,1.000e+00,1.000e+00,1.183e+01,1.000e+00
579600,3.352e+01,1.157e+03,6.766e+03,6.495e+03,7.807e+03,1.000e+00,3.621e-01,2.345e+01,5.580e-03,5.780e+00,5.282e-03,3.801e-01,1.385e+01,1.876e+01,1.000e+01,5.930e-01,1.157e+02,1.040e+00,1.000e+00,1.000e+00,1.172e+01,9.631e-01
583200,3.086e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.515e+01,5.573e-03,2.515e+01,5.573e-03,0.000e+00,1.390e+01,1.390e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.235e+01,0.000e+00
586800,2.840e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.571e+01,5.672e-03,2.571e+01,5.672e-03,0.000e+00,1.390e+01,1.390e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.265e+01,0.000e+00
590400,2.711e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.553e+01,5.693e-03,2.553e+01,5.693e-03,0.000e+00,1.390e+01,1.390e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.261e+01,0.000e+00
594000,2.601e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.545e+01,5.713e-03,2.545e+01,5.713e-03,0.000e+00,1.390e+01,1.390e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.260e+01,0.000e+00
597600,2.454e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.534e+01,5.735e-03,2.534e+01,5.735e-03,0.000e+00,1.390e+01,1.390e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.258e+01,0.000e+00
601200,2.390e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.523e+01,5.757e-03,2.523e+01,5.757e-03,0.000e+00,1.390e+01,1.390e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.255e+01,0.000e+00
604800,2.284e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.512e+01,5.773e-03,2.512e+01,5.773e-03,0.000e+00,1.390e+01,1.390e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.252e+01,0.000e+00
608400,2.220e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.499e+01,5.789e-03,2.499e+01,5.789e-03,0.000e+00,1.390e+01,1.390e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.249e+01,0.000e+00
612000,2.120e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.487e+01,5.802e-03,2.487e+01,5.802e-03,0.000e+00,1.390e+01,1.390e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.246e+01,0.000e+00
615600,2.023e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.471e+01,5.817e-03,2.471e+01,5.817e-03,0.000e+00,1.390e+01,1.390e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.241e+01,0.000e+00
619200,1.962e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.459e+01,5.834e-03,2.459e+01,5.834e-03,0.000e+00,1.390e+01,1.390e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.238e+01,0.000e+00
622800,1.977e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.447e+01,5.850e-03,2.447e+01,5.850e-03,0.000e+00,1.390e+01,1.390e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.235e+01,0.000e+00
626400,2.069e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.443e+01,5.863e-03,2.443e+01,5.863e-03,0.000e+00,1.390e+01,1.390e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.235e+01,0.000e+00
630000,2.248e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.454e+01,5.887e-03,2.454e+01,5.887e-03,0.000e+00,1.390e+01,1.390e+01,1.000e+00,0.000e+00,0.000e+00,1.039e+00,1.000e+00,1.000e+00,1.241e+01,0.000e+00
633600,2.474e+01,4.094e+02,2.402e+03,2.253e+03,2.768e+03,8.228e-01,1.571e-01,2.356e+01,6.021e-03,1.104e+01,5.648e-03,3.642e-01,1.325e+01,1.499e+01,3.750e+00,2.120e-01,4.067e+01,1.045e+00,1.000e+00,1.000e+00,1.218e+01,3.401e-01
637200,2.698e+01,9.694e+02,5.753e+03,5.291e+03,6.626e+03,1.000e+00,3.134e-01,2.342e+01,6.211e-03,6.818e+00,5.625e-03,3.801e-01,1.313e+01,1.730e+01,8.500e+00,4.681e-01,9.694e+01,1.046e+00,1.000e+00,1.000e+00,1.231e+01,8.137e-01
640800,2.880e+01,1.092e+03,6.464e+03,5.942e+03,7.447e+03,1.000e+00,3.462e-01,2.342e+01,6.237e-03,6.541e+00,5.637e-03,3.801e-01,1.321e+01,1.789e+01,9.500e+00,5.640e-01,1.092e+02,1.045e+00,1.000e+00,1.000e+00,1.233e+01,9.149e-01
644400,2.977e+01,1.148e+03,6.768e+03,6.261e+03,7.801e+03,1.000e+00,3.609e-01,2.342e+01,6.147e-03,6.350e+00,5.589e-03,3.801e-01,1.338e+01,1.828e+01,1.000e+01,5.529e-01,1.148e+02,1.044e+00,1.000e+00,1.000e+00,1.225e+01,9.594e-01
648000,3.106e+01,1.173e+03,6.892e+03,6.413e+03,7.948e+03,1.000e+00,3.671e-01,2.342e+01,6.069e-03,6.234e+00,5.549e-03,3.801e-01,1.353e+01,1.852e+01,1.000e+01,7.614e-01,1.173e+02,1.042e+00,1.000e+00,1.000e+00,1.217e+01,9.783e-01
651600,3.201e+01,1.076e+03,6.294e+03,5.880e+03,7.262e+03,1.000e+00,3.396e-01,2.342e+01,6.007e-03,6.383e+00,5.523e-03,3.801e-01,1.370e+01,1.827e+01,9.000e+00,8.437e-01,1.076e+02,1.041e+00,1.000e+00,1.000e+00,1.211e+01,8.948e-01
655200,3.289e+01,1.201e+03,7.033e+03,6.640e+03,8.114e+03,1.000e+00,3.743e-01,2.346e+01,5.859e-03,5.990e+00,5.442e-03,3.801e-01,1.371e+01,1.881e+01,1.000e+01,1.000e+00,1.201e+02,1.041e+00,1.000e+00,1.000e+00,1.198e+01,1.000e+00
658800,3.261e+01,1.182e+03,6.900e+03,6.508e+03,7.964e+03,1.000e+00,3.683e-01,2.349e+01,5.895e-03,6.093e+00,5.471e-03,3.801e-01,1.380e+01,1.880e+01,1.000e+01,8.006e-01,1.182e+02,1.040e+00,1.000e+00,1.000e+00,1.202e+01,9.819e-01
662400,2.945e+01,1.064e+03,6.182e+03,5.768e+03,7.139e+03,1.000e+00,3.351e-01,2.342e+01,6.043e-03,6.490e+00,5.551e-03,3.801e-01,1.394e+01,1.843e+01,9.250e+00,4.420e-01,1.064e+02,1.039e+00,1.000e+00,1.000e+00,1.215e+01,8.807e-01
666000,2.536e+01,9.875e+02,5.712e+03,5.244e+03,6.600e+03,1.000e+00,3.135e-01,2.342e+01,6.298e-03,6.969e+00,5.705e-03,3.801e-01,1.402e+01,1.817e+01,8.500e+00,4.710e-01,9.875e+01,1.038e+00,1.000e+00,1.000e+00,1.238e+01,8.142e-01
669600,2.421e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.459e+01,6.702e-03,2.459e+01,6.702e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.316e+01,0.000e+00
673200,2.477e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.513e+01,6.982e-03,2.513e+01,6.982e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.358e+01,0.000e+00
676800,2.362e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.496e+01,7.026e-03,2.496e+01,7.026e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.355e+01,0.000e+00
680400,2.211e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.477e+01,7.053e-03,2.477e+01,7.053e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.350e+01,0.000e+00
684000,2.132e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.463e+01,7.084e-03,2.463e+01,7.084e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.348e+01,0.000e+00
687600,2.110e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.451e+01,7.113e-03,2.451e+01,7.113e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.346e+01,0.000e+00
691200,2.041e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.438e+01,7.143e-03,2.438e+01,7.143e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.344e+01,0.000e+00
694800,1.825e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.423e+01,7.172e-03,2.423e+01,7.172e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.342e+01,0.000e+00
698400,1.720e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.409e+01,7.203e-03,2.409e+01,7.203e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.340e+01,0.000e+00
702000,1.720e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.397e+01,7.241e-03,2.397e+01,7.241e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.339e+01,0.000e+00
705600,1.689e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.389e+01,7.281e-03,2.389e+01,7.281e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.339e+01,0.000e+00
709200,1.670e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.380e+01,7.321e-03,2.380e+01,7.321e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.339e+01,0.000e+00
712800,1.770e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.375e+01,7.361e-03,2.375e+01,7.361e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.340e+01,0.000e+00
716400,2.043e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.391e+01,7.404e-03,2.391e+01,7.404e-03,0.000e+00,1.402e+01,1.402e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.350e+01,0.000e+00
720000,2.307e+01,3.430e+02,1.990e+03,1.702e+03,2.297e+03,7.500e-01,1.345e-01,2.352e+01,7.499e-03,1.280e+01,6.731e-03,3.563e-01,1.332e+01,1.476e+01,2.938e+00,3.860e-01,3.409e+01,1.049e+00,1.000e+00,1.000e+00,1.345e+01,2.809e-01
723600,2.496e+01,9.432e+02,5.549e+03,4.681e+03,6.397e+03,1.000e+00,3.032e-01,2.342e+01,7.607e-03,8.273e+00,6.469e-03,3.801e-01,1.318e+01,1.720e+01,8.000e+00,6.256e-01,9.432e+01,1.050e+00,1.000e+00,1.000e+00,1.351e+01,7.817e-01
727200,2.698e+01,1.007e+03,5.913e+03,5.102e+03,6.819e+03,1.000e+00,3.203e-01,2.342e+01,7.260e-03,7.780e+00,6.254e-03,3.801e-01,1.329e+01,1.757e+01,9.000e+00,1.982e-01,1.007e+02,1.048e+00,1.000e+00,1.000e+00,1.322e+01,8.352e-01
730800,2.849e+01,1.038e+03,6.082e+03,5.422e+03,7.016e+03,1.000e+00,3.290e-01,2.342e+01,6.753e-03,7.224e+00,5.954e-03,3.801e-01,1.346e+01,1.787e+01,9.000e+00,4.869e-01,1.038e+02,1.044e+00,1.000e+00,1.000e+00,1.278e+01,8.619e-01
734400,2.921e+01,1.056e+03,6.179e+03,5.620e+03,7.130e+03,1.000e+00,3.339e-01,2.342e+01,6.435e-03,6.872e+00,5.769e-03,3.801e-01,1.358e+01,1.806e+01,9.000e+00,6.528e-01,1.056e+02,1.042e+00,1.000e+00,1.000e+00,1.250e+01,8.772e-01
738000,2.940e+01,9.292e+02,5.419e+03,4.995e+03,6.255e+03,1.000e+00,2.997e-01,2.342e+01,6.216e-03,7.022e+00,5.653e-03,3.801e-01,1.375e+01,1.768e+01,8.000e+00,5.080e-01,9.292e+01,1.040e+00,1.000e+00,1.000e+00,1.230e+01,7.707e-01
741600,2.977e+01,1.067e+03,6.235e+03,5.807e+03,7.196e+03,1.000e+00,3.370e-01,2.342e+01,6.057e-03,6.466e+00,5.553e-03,3.801e-01,1.374e+01,1.826e+01,9.000e+00,7.563e-01,1.067e+02,1.040e+00,1.000e+00,1.000e+00,1.216e+01,8.868e-01
745200,3.038e+01,1.087e+03,6.344e+03,5.932e+03,7.322e+03,1.000e+00,3.422e-01,2.342e+01,5.999e-03,6.361e+00,5.520e-03,3.801e-01,1.378e+01,1.839e+01,9.000e+00,9.282e-01,1.087e+02,1.040e+00,1.000e+00,1.000e+00,1.210e+01,9.026e-01
748800,3.023e+01,1.073e+03,6.254e+03,5.876e+03,7.219e+03,1.000e+00,3.382e-01,2.342e+01,5.923e-03,6.321e+00,5.479e-03,3.801e-01,1.387e+01,1.840e+01,9.000e+00,7.959e-01,1.073e+02,1.039e+00,1.000e+00,1.000e+00,1.203e+01,8.904e-01
752400,3.038e+01,1.034e+03,6.015e+03,5.689e+03,6.945e+03,1.000e+00,3.274e-01,2.342e+01,5.816e-03,6.315e+00,5.419e-03,3.801e-01,1.394e+01,1.831e+01,9.000e+00,4.346e-01,1.034e+02,1.039e+00,1.000e+00,1.000e+00,1.193e+01,8.570e-01
756000,2.954e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.480e+01,5.711e-03,2.480e+01,5.711e-03,0.000e+00,1.397e+01,1.397e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.234e+01,0.000e+00
759600,2.821e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.527e+01,5.659e-03,2.527e+01,5.659e-03,0.000e+00,1.397e+01,1.397e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.247e+01,0.000e+00
763200,2.605e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.505e+01,5.647e-03,2.505e+01,5.647e-03,0.000e+00,1.397e+01,1.397e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.239e+01,0.000e+00
766800,2.431e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.489e+01,5.642e-03,2.489e+01,5.642e-03,0.000e+00,1.397e+01,1.397e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.233e+01,0.000e+00
770400,2.215e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.478e+01,5.637e-03,2.478e+01,5.637e-03,0.000e+00,1.397e+01,1.397e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.230e+01,0.000e+00
774000,2.110e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.467e+01,5.640e-03,2.467e+01,5.640e-03,0.000e+00,1.397e+01,1.397e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.226e+01,0.000e+00
777600,2.148e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.460e+01,5.652e-03,2.460e+01,5.652e-03,0.000e+00,1.397e+01,1.397e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.225e+01,0.000e+00
781200,1.995e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.452e+01,5.664e-03,2.452e+01,5.664e-03,0.000e+00,1.397e+01,1.397e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.223e+01,0.000e+00
784800,1.890e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.436e+01,5.681e-03,2.436e+01,5.681e-03,0.000e+00,1.397e+01,1.397e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.219e+01,0.000e+00
788400,1.752e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.424e+01,5.696e-03,2.424e+01,5.696e-03,0.000e+00,1.397e+01,1.397e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.216e+01,0.000e+00
792000,1.601e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.409e+01,5.712e-03,2.409e+01,5.712e-03,0.000e+00,1.397e+01,1.397e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.212e+01,0.000e+00
795600,1.522e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.397e+01,5.725e-03,2.397e+01,5.725e-03,0.000e+00,1.397e+01,1.397e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.209e+01,0.000e+00
799200,1.462e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.387e+01,5.734e-03,2.387e+01,5.734e-03,0.000e+00,1.397e+01,1.397e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.206e+01,0.000e+00
802800,1.584e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.401e+01,5.753e-03,2.401e+01,5.753e-03,0.000e+00,1.397e+01,1.397e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.213e+01,0.000e+00
806400,1.839e+01,2.467e+02,1.454e+03,1.372e+03,1.675e+03,6.787e-01,1.077e-01,2.339e+01,5.866e-03,1.539e+01,5.649e-03,2.613e-01,1.320e+01,1.425e+01,2.188e+00,8.831e-02,2.464e+01,1.045e+00,1.000e+00,1.000e+00,1.200e+01,2.058e-01
810000,2.152e+01,8.452e+02,5.010e+03,4.657e+03,5.771e+03,1.000e+00,2.802e-01,2.342e+01,6.022e-03,7.077e+00,5.522e-03,3.801e-01,1.323e+01,1.686e+01,7.500e+00,3.594e-01,8.452e+01,1.045e+00,1.000e+00,1.000e+00,1.215e+01,7.093e-01
813600,2.380e+01,9.804e+02,5.804e+03,5.406e+03,6.686e+03,1.000e+00,3.161e-01,2.342e+01,6.008e-03,6.592e+00,5.507e-03,3.801e-01,1.328e+01,1.748e+01,8.500e+00,5.571e-01,9.804e+01,1.045e+00,1.000e+00,1.000e+00,1.213e+01,8.221e-01
817200,2.584e+01,1.064e+03,6.275e+03,5.862e+03,7.233e+03,1.000e+00,3.381e-01,2.342e+01,5.980e-03,6.358e+00,5.494e-03,3.801e-01,1.342e+01,1.797e+01,9.250e+00,5.417e-01,1.064e+02,1.043e+00,1.000e+00,1.000e+00,1.210e+01,8.900e-01
820800,2.839e+01,1.138e+03,6.689e+03,6.249e+03,7.713e+03,1.000e+00,3.577e-01,2.342e+01,5.997e-03,6.227e+00,5.507e-03,3.801e-01,1.353e+01,1.838e+01,1.000e+01,4.451e-01,1.138e+02,1.042e+00,1.000e+00,1.000e+00,1.211e+01,9.496e-01
824400,2.977e+01,1.036e+03,6.058e+03,5.662e+03,6.990e+03,1.000e+00,3.288e-01,2.342e+01,5.997e-03,6.475e+00,5.518e-03,3.801e-01,1.371e+01,1.811e+01,9.000e+00,4.819e-01,1.036e+02,1.041e+00,1.000e+00,1.000e+00,1.210e+01,8.614e-01
828000,3.038e+01,1.128e+03,6.595e+03,6.185e+03,7.610e+03,1.000e+00,3.538e-01,2.342e+01,5.954e-03,6.217e+00,5.494e-03,3.801e-01,1.376e+01,1.854e+01,1.000e+01,3.178e-01,1.128e+02,1.040e+00,1.000e+00,1.000e+00,1.205e+01,9.381e-01
831600,3.060e+01,1.129e+03,6.583e+03,6.160e+03,7.599e+03,1.000e+00,3.535e-01,2.342e+01,6.000e-03,6.271e+00,5.524e-03,3.801e-01,1.383e+01,1.860e+01,1.000e+01,3.055e-01,1.129e+02,1.040e+00,1.000e+00,1.000e+00,1.209e+01,9.370e-01
835200,3.060e+01,1.130e+03,6.577e+03,6.155e+03,7.594e+03,1.000e+00,3.534e-01,2.342e+01,6.006e-03,6.280e+00,5.531e-03,3.801e-01,1.390e+01,1.867e+01,1.000e+01,3.018e-01,1.130e+02,1.039e+00,1.000e+00,1.000e+00,1.209e+01,9.366e-01
838800,2.954e+01,1.065e+03,6.181e+03,5.791e+03,7.140e+03,1.000e+00,3.352e-01,2.342e+01,5.992e-03,6.420e+00,5.528e-03,3.801e-01,1.399e+01,1.847e+01,9.000e+00,6.945e-01,1.065e+02,1.038e+00,1.000e+00,1.000e+00,1.207e+01,8.811e-01
842400,2.821e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.467e+01,6.151e-03,2.467e+01,6.151e-03,0.000e+00,1.403e+01,1.403e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.267e+01,0.000e+00
846000,2.674e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.498e+01,6.311e-03,2.498e+01,6.311e-03,0.000e+00,1.403e+01,1.403e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.292e+01,0.000e+00
849600,2.541e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.478e+01,6.340e-03,2.478e+01,6.340e-03,0.000e+00,1.403e+01,1.403e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.287e+01,0.000e+00
853200,2.500e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.480e+01,6.361e-03,2.480e+01,6.361e-03,0.000e+00,1.403e+01,1.403e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.291e+01,0.000e+00
856800,2.462e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.472e+01,6.384e-03,2.472e+01,6.384e-03,0.000e+00,1.403e+01,1.403e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.290e+01,0.000e+00
860400,2.440e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.457e+01,6.410e-03,2.457e+01,6.410e-03,0.000e+00,1.403e+01,1.403e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.286e+01,0.000e+00
864000,2.371e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,2.444e+01,6.436e-03,2.444e+01,6.436e-03,0.000e+00,1.403e+01,1.403e+01,1.000e+00,0.000e+00,0.000e+00,1.038e+00,1.000e+00,1.000e+00,1.284e+01,0.000e+00
